@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*****---- Common Web View Style-header -------*****/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  width: 100%;
  height: 100vh;
}

/*-----top nav-bar-----*/

.top-nav-bar {
  width: 100%;
  height: 50px;
  background-color: #323953;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 10;
}

.top-nav-bar .left {
  margin-left: 300px;
}

.top-nav-bar .left a {
  color: white;
  padding: 10px;
  font-weight: 300;
  font-size: 14px;
}

.top-nav-bar .right {
  margin-right: 300px;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.top-nav-bar .right .registration a {
  color: white;
  padding: 10px;
  font-weight: 300;
  font-size: 14px;
}

.top-nav-bar .left a:hover,
.top-nav-bar .right .registration a:hover,
.top-nav-bar .right .social-media-links a i:hover {
  color: #1fa7fe;
}

.top-nav-bar .right .registration a i {
  margin-left: 5px;
  margin-right: 1px solid white;
}

.top-nav-bar .right .social-media-links {
  border-left: 1px solid white;
  padding-right: 15px;
}

.top-nav-bar .right .social-media-links i {
  color: white;
  padding: 10px;
  font-size: 14px;
}

/*-----nav-bar-----*/

.nav-bar {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  z-index: 10;
  position: fixed;
  top: 50px;
}

.nav-bar .left {
  margin-left: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar .left img {
  width: 100px;
  height: 100px;
}

.nav-bar .left h1 {
  color: #3484a9;
  font-size: 38px;
}

.nav-bar .left h1 span {
  color: #1d1365;
  font-size: 38px;
}

.nav-bar .right {
  margin-right: 280px;
}

.nav-bar .right .nav-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar .right .nav-links ul li {
  margin-right: 50px;
}

.nav-bar .right .nav-links ul li a {
  color: rgb(78, 77, 77);
  font-weight: 400;
}

.nav-bar .right .nav-links ul li:nth-child(8) {
  margin-left: -55px;
  border-right: 1px solid black;
  padding: 0 30px;
}

.nav-bar .right .nav-links ul li a:hover {
  color: #2091c5;
}

.nav-bar .nav-links .icons {
  display: flex;
}

.nav-bar #new {
  background-color: #2091c5;
  font-size: 13px;
  color: white;
  padding: 1px;
  border-radius: 3px;
  width: 40px;
  height: 17px;
  text-align: center;
  position: absolute;
  top: 28px;
  left: 955px;
}

.nav-bar .menu-button {
  display: none;
}

/*----banner-----*/
.banner {
  width: 100%;
  height: 550px;
  background: linear-gradient(to right, #24116a, #24116a, #3277a1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
}

.banner-content {
  margin-left: 300px;
}

.banner-content h1 {
  font-size: 44px;
  color: white;
  font-weight: 700;
}

.banner-content span {
  color: orange;
}

.banner-content p {
  width: 510px;
  font-size: 20px;
  color: white;
  margin-top: 20px;
}

.banner-image img {
  width: 700px;
  height: 550px;
  margin-right: 200px;
  object-fit: cover;
}

/*-----error-main-----*/
.error-main {
  width: 100%;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.error-content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}

.error-content1 h1 {
  font-size: 205px;
  font-family: sans-serif;
  color: #5d6fbb;
}

.error-content1 img {
  width: 200px;
  position: absolute;
}

.error-content2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  flex-direction: column;
}

.error-content2 h1 {
  font-size: 65px;
}

.error-content2 p {
  font-size: 24px;
}

.error-content2 button {
  margin-top: 30px;
  width: 150px;
  height: 40px;
  background-color: #1d1365;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.error-content2 button:hover {
  background-color: #2091c5;
}

/*-----Contact-main----*/

.contact-main {
  width: 100%;
  height: auto;
}

.contact-main .section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.contact-main .section1 .box {
  width: 350px;
  height: 450px;
  margin-top: 80px;
  background: linear-gradient(to top, #363078, #478bae);
  position: relative;
}

.contact-main .section1 .box img {
  width: 90px;
  height: 90px;
  margin-top: 30px;
  margin-left: 220px;
}

.contact-main .section1 .box .box-content {
  padding: 0 30px;
  color: white;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 400;
}

.contact-main .section1 .box .box-content h2 {
  font-weight: 500;
}

.contact-main .section1 .box .box-content .line {
  width: 85px;
  height: 2px;
  background-color: white;
  border-radius: 1px;
  margin-top: 20px;
  margin-bottom: 25px;
}

.contact-main .section1 .box .box-content p {
  margin-top: 10px;
  word-spacing: 5px;
  font-size: 18px;
  line-height: 25px;
}

.contact-main .section1 .box .box-content p a {
  color: white;
  font-size: 18px;
  font-weight: 400;
}

.contact-main .section1 .box h1 {
  color: white;
  position: absolute;
  right: 0;
  bottom: 25px;
  font-size: 66px;
  opacity: 0.1;
  font-weight: 500;
}

.contact-main .section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.contact-main .section2 .heading-content {
  text-align: center;
  width: 550px;
}

.contact-main .section2 .heading-content p {
  margin-top: 20px;
  font-size: 18px;
  color: #888585;
  margin-bottom: 30px;
}

.contact-main .section2 .input-content .row1 {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-main .section2 .input-content .row1 input {
  height: 50px;
  width: 370px;
  padding: 0 20px;
  font-size: 16px;
  outline: none;
  border: 1px solid #d7d3d3;
  background-color: white;
}

.contact-main .section2 .input-content .row1 input::placeholder {
  color: #888585;
}

.contact-main .section2 .input-content .row1 input:focus input {
  border: 1px solid #1d1365;
}

.contact-main .section2 .input-content .row2 textarea {
  width: 760px;
  height: 150px;
  border: 1px solid #d7d3d3;
  background-color: white;
  resize: none;
  outline: none;
  padding: 20px 20px;
  font-size: 16px;
  margin-bottom: 20px;
}

.contact-main .section2 .input-content .row3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-main .section2 .input-content .row3 button {
  width: 250px;
  height: 50px;
  background-color: #1d1365;
  color: white;
  text-align: center;
  outline: none;
  border: none;
  font-size: 16px;
  margin-bottom: 120px;
  cursor: pointer;
}

.contact-main .section2 .input-content .row3 button:hover {
  background-color: #2091c5;
}

.contact-main .section3 {
  width: 100%;
  height: 550px;
}

.contact-main .section3 iframe {
  width: 100%;
  height: 100%;
}

/*-----Privecy policy-main----*/
.privecy-policy-main {
  width: 100%;
  height: auto;
}

.privecy-policy-main .section {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
}

.privecy-policy-main .section .content {
  width: 70%;
  margin-top: 100px;
}

.privecy-policy-main .section-2,
.privecy-policy-main .section-4 {
  background-color: #f8f7fd;
}

.privecy-policy-main .section h1 {
  margin-bottom: 25px;
}

.privecy-policy-main .section p {
  line-height: 30px;
  width: 80%;
  color: #888585;
}

/*-----Support-main----*/

.support-main {
  width: 100%;
  height: auto;
}

.support-main .section {
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.support-main .section .content {
  width: 70%;
}

.support-main .section-2 {
  width: 70%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 280px;
  gap: 50px;
}

.support-main .section h1 {
  margin-bottom: 25px;
}

.support-main .section p {
  line-height: 30px;
  width: 100%;
  color: #888585;
}

/*-----Testimonial main----*/

.testimonial-main {
  width: 100%;
  height: auto;
}

.testimonial-main .section-1 {
  width: 100%;
  height: 600px;
  background-color: #f8f7fd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-main .section-1 .row-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

.testimonial-main .section-1 .row-1 h1 {
  margin-top: 20px;
  font-size: 28px;
}

.testimonial-main .section-1 .row-1 p {
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
  width: 60%;
  line-height: 25px;
  color: #888585;
}

.testimonial-main .section-1 .row-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  gap: 30px;
  margin-bottom: 150px;
}

.testimonial-main .section-1 .row-2 i {
  padding: 20px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 8px 8px 30px rgb(125, 123, 123);
  cursor: pointer;
  font-size: 18px;
}

.testimonial-main .section-1 .row-2 .box {
  width: 550px;
  height: 250px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-main .section-1 .row-2 .box .content {
  padding: 40px 60px;
}

.testimonial-main .section-1 .row-2 .box .content p {
  line-height: 25px;
  color: #888585;
}

.testimonial-main .section-1 .row-2 .box .content .profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-main .section-1 .row-2 .box .content .profile .left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.testimonial-main .section-1 .row-2 .box .content .profile .left img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid white;
  object-fit: cover;
  box-shadow: 10px 10px 30px #616060;
}

.testimonial-main .section-1 .row-2 .box .content .profile .left span {
  color: #888585;
}

.testimonial-main .section-2 .row-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.testimonial-main .section-2 .row-1 h1 {
  margin-top: 20px;
  font-size: 28px;
}

.testimonial-main .section-2 .row-1 p {
  width: 28%;
  text-align: center;
  margin-top: 20px;
  color: #888585;
  line-height: 25px;
}

.testimonial-main .section-2 .row-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  gap: 240px;
}

.testimonial-main .section-2 .row-2 .box {
  width: 700px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-main .section-2 .row-2 .box p {
  font-size: 22px;
  color: #888585;
  text-align: center;
  line-height: 35px;
  word-spacing: 3px;
  font-weight: 400;
}

.testimonial-main .section-2 .row-2 .box #rotate {
  transform: rotate(180deg);
  width: 200px;
}

.testimonial-main .section-2 .row-2 .box .profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.testimonial-main .section-2 .row-2 .box .profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid white;
  object-fit: cover;
  box-shadow: 10px 10px 30px #616060;
}

.testimonial-main .section-2 .row-2 .box .profile span {
  color: #888585;
}

.testimonial-main .section-2 .row-2 i {
  padding: 20px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 8px 8px 30px rgb(125, 123, 123);
  cursor: pointer;
  font-size: 18px;
}

.testimonial-main .section-3 {
  width: 100%;
  height: 750px;
  background-color: #f8f7fd;
}

.testimonial-main .section-3 .row-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-main .section-3 .row-1 h1 {
  margin-top: 100px;
  font-size: 28px;
}

.testimonial-main .section-3 .row-1 p {
  width: 28%;
  text-align: center;
  margin-top: 20px;
  color: #888585;
  line-height: 25px;
}

.testimonial-main .section-3 .row-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 60px;
}

.testimonial-main .section-3 .row-2 .box {
  width: 380px;
  height: 350px;
  background-color: white;
}

.testimonial-main .section-3 .row-2 .box2 {
  box-shadow: 5px 5px 25px rgb(194, 191, 191);
}

.testimonial-main .section-3 .row-2 .box .content {
  padding: 45px 40px;
}

.testimonial-main .section-3 .row-2 .box .content p {
  margin-top: 40px;
  width: 100%;
  line-height: 30px;
  color: #888585;
  border-top: 1px solid #f1f1f1;
  padding: 30px 0;
}

.testimonial-main .section-3 .row-2 .box .content .profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.testimonial-main .section-3 .row-2 .box .content .profile .profile-name span {
  color: #888585;
}

.testimonial-main .section-3 .row-2 .box .content .profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid white;
  object-fit: cover;
  box-shadow: 10px 10px 30px #616060;
}

.testimonial-main .section-3 .row-2 i {
  padding: 20px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 8px 8px 30px rgb(125, 123, 123);
  cursor: pointer;
  font-size: 18px;
}

/*-----Blog Grid View- Main ----*/

.blog-grid-main {
  width: 70%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin-left: 280px;
  margin-top: 100px;
}

.blog-grid-main .box {
  width: 400px;
  height: 500px;
}

.blog-grid-main .box .box-content {
  width: 400px;
  height: 500px;
}

.blog-grid-main .box .box-content .video {
  width: 400px;
  height: 250px;
}

.blog-grid-main .box .box-content .video iframe {
  width: 400px;
  height: 250px;
}

.blog-grid-main .box .box-content .heading {
  margin-top: 30px;
  width: 90%;
}

.blog-grid-main .box .box-content .heading h3 {
  font-weight: 500;
}

.blog-grid-main .box .box-content .user-details {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  color: #888585;
}

.blog-grid-main .box .box-content .user-details i {
  padding: 0 5px;
}

.blog-grid-main .box .box-content .video-details {
  margin-top: 20px;
  width: 85%;
  color: #888585;
}

.pages {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  gap: 20px;
  cursor: pointer;
}

.pages h5 {
  background-color: #f2ecec;
  padding: 15px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pages span {
  font-weight: 500;
  font-size: 14px;
}

.pages h5:hover {
  background-color: #1d1365;
  color: white;
  transition: 0.2s ease-in-out;
}

/*-----WHMCS-main ----*/
.whmcs-main .section {
  width: 100%;
  height: 500px;
}

.whmcs-main .section-1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 400px;
}

.whmcs-main .section-1 .row-1 {
  margin-top: 100px;
}

.whmcs-main .section-1 .row-1,
.whmcs-main .section-1 .row-2,
.whmcs-main .section-1 .row-3 {
  padding-bottom: 30px;
}

.whmcs-main .section-1 .row-1 h1 {
  font-weight: 400;
}

.whmcs-main .section-1 .row-2 .input-box {
  width: 750px;
  height: 60px;
  border-radius: 50px;
  background-color: white;
  box-shadow: 5px 5px 25px rgb(187, 183, 183);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.whmcs-main .section-1 .row-2 input {
  width: 450px;
  height: 50px;
  font-size: 16px;
  outline: none;
  border: none;
  padding: 0 20px;
  border-radius: 50px;
}

.whmcs-main .section-1 .row-2 .input-box select {
  width: 80px;
  height: 50px;
  font-size: 16px;
  border-radius: 50px;
  border: none;
  outline: none;
}

.whmcs-main .section-1 .row-2 .input-box button {
  width: 130px;
  height: 40px;
  background-color: #1d1365;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.whmcs-main .section-1 .row-2 .input-box button:hover {
  background-color: #2091c5;
}

.whmcs-main .section-1 .row-2 .input-box input::placeholder,
.whmcs-main .section-1 .row-2 .input-box select {
  color: #888585;
}

.whmcs-main .section-1 .row-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.whmcs-main .section-1 .row-3 span {
  color: #888585;
  font-size: 18px;
  font-weight: 500;
}

.whmcs-main .section-1 .row-3 input {
  width: 250px;
  height: 50px;
  border: 1px solid #c4c2c2;
  outline: none;
  padding: 0 20px;
  font-size: 16px;
}

.whmcs-main .section-1 .row-3 button {
  width: 150px;
  height: 40px;
  background-color: #2091c5;
  color: white;
  border: none;
  cursor: pointer;
}

.whmcs-main .section-1 .row-3 button:hover {
  background-color: #10465f;
}

.whmcs-main .section-2 {
  width: 70%;
  margin-left: 280px;
}

.whmcs-main .section-2 h1 {
  font-weight: 400;
}

.whmcs-main .section-2 p {
  color: #888585;
  line-height: 35px;
  width: 85%;
  margin-top: 20px;
}

.whmcs-main .section-2 button {
  width: 150px;
  height: 40px;
  background-color: #1d1365;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.whmcs-main .section-2 button:hover {
  background-color: #2091c5;
}

/*--------Shop Grid View-Main-------*/
.shop-grid-main {
  width: 100%;
  height: auto;
  margin-bottom: 80px;
}

.shop-grid-main .product-filter {
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
  margin-left: 290px;
  margin-top: 100px;
  margin-bottom: 50px;
}

.shop-grid-main .product-filter .left select {
  width: 160px;
  height: 35px;
  padding: 0 10px;
  border: 1px solid #aaa7a7;
  color: #888585;
  outline: none;
  overflow: hidden;
}

.shop-grid-main .product-filter .center h2 {
  font-size: 24px;
  color: #615e5e;
}

.shop-grid-main .product-filter .right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-right: 20px;
  color: #888585;
}

.shop-grid-main .product-filter .right i {
  padding: 5px;
  border: 1px solid #aaa7a7;
  cursor: pointer;
}

.shop-grid-main .products {
  width: 70%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  margin-left: 280px;
  gap: 20px;
}

.shop-grid-main .products .box {
  width: 300px;
  height: 500px;
  cursor: pointer;
}

.shop-grid-main .products .box .shop-image {
  width: 300px;
  height: 400px;
  background-color: #f2f1f1;
  place-content: center;
  display: grid;
  position: relative;
}

.shop-grid-main .products .box .shop-image::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 400px;
  background: linear-gradient(to top, #24116a, #3277a1);
  left: 0;
  top: 0;
  opacity: 0.9;
  display: none;
}

.shop-grid-main .products .box .shop-image:hover::after,
.shop-grid-main .products .box .shop-image:hover button {
  display: block;
}

.shop-grid-main .products .box .shop-image button {
  position: absolute;
  width: 150px;
  height: 40px;
  background-color: #1d1365;
  color: white;
  left: 25%;
  top: 50%;
  border-radius: 50px;
  display: none;
  z-index: 10;
  border: none;
  cursor: pointer;
}

.shop-grid-main .products .box .shop-image img {
  width: 200px;
  height: 200px;
}

.shop-grid-main .products .box .shop-content {
  text-align: center;
  margin-top: 20px;
}

.shop-grid-main .products .box .shop-content p {
  color: #888585;
  padding-bottom: 10px;
}

.shop-grid-main .products .box .shop-content h4 {
  color: rgb(83, 82, 82);
}

/*-------- Domain Search-main -------*/
.domain-search-main .section-1 {
  margin-bottom: 100px;
  background-color: white;
}

.domain-search-main .section-1 .row-1 {
  margin-top: 40px;
}

.domain-search-main .section-1 .row-2 .input-box {
  margin-top: -70px;
}

.domain-search-main .section-1 .row-3 {
  margin: -140px;
}

.domain-search-main .section-1 .row-3 #orange {
  color: #ffa120;
}

.domain-search-main .section-1 .row-3 #voilet {
  color: #9a6ee5;
}

.domain-search-main .section-1 .row-3 #light-green {
  color: #3ecfcd;
}

.domain-search-main .section-1 .row-3 #red {
  color: #e64178;
}

.domain-search-main .section-1 .row-3 #green {
  color: #48cc86;
}

.domain-search-main .section-1 .row-3 #blue {
  color: #507ce5;
}

.domain-search-main .section-1 .outline {
  width: 1050px;
  height: 300px;
  border: 1px solid #b8b4b4;
  margin-top: 100px;
}

.domain-search-main .purchase-section {
  margin: 0;
}

.domain-search-main .section-2 {
  background-color: #f8f7fd;
  width: 100%;
  height: 700px;
  margin-top: -100px;
  margin-left: 0;
}

.domain-search-main .section-2 .row-1 h1 {
  margin-top: 100px;
  font-weight: 600;
}

.domain-search-main .domain-grid {
  width: 100%;
  height: auto;
  background-color: #f8f7fd;
  margin-top: 150px;
  padding-bottom: 100px;
}

.domain-search-main .domain-grid .grid-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  width: 65%;
  margin-left: 330px;
  gap: 35px;
}

.domain-search-main .domain-grid .grid-box .grid-content {
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.domain-search-main .domain-grid .grid-box .grid-content h1 {
  margin-top: 50px;
  font-size: 48px;
  font-weight: 400;
}

.domain-search-main .domain-grid .grid-box .grid-content p {
  margin-top: 20px;
  color: #888585;
}

.domain-search-main .domain-grid .grid-box .grid-content span {
  margin-top: 10px;
  color: #888585;
}

.domain-search-main .domain-grid .grid-box .grid-content button {
  margin-top: 50px;
  width: 130px;
  height: 40px;
  border-radius: 50px;
  border: 1px solid rgb(201, 197, 197);
  background-color: white;
  cursor: pointer;
  font-weight: 500;
}

.domain-search-main .domain-grid .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.domain-search-main .domain-grid .heading h1 {
  margin-top: 100px;
}

.domain-search-main .domain-grid .heading p {
  width: 28%;
  text-align: center;
  margin-bottom: 80px;
  color: #888585;
}

.domain-search-main .domain-grid .grid-box .box {
  width: 380px;
  height: 400px;
  background-color: white;
  box-shadow: 5px 5px 85px #e7e5e5;
}

.domain-search-main .domain-grid .grid-box .box-1 .grid-content h2,
.domain-search-main .domain-grid .grid-box .box-1 .grid-content h1 {
  color: #ffa120;
}

.domain-search-main .domain-grid .grid-box .box-2 .grid-content h2,
.domain-search-main .domain-grid .grid-box .box-2 .grid-content h1 {
  color: #9a6ee5;
}

.domain-search-main .domain-grid .grid-box .box-3 .grid-content h2,
.domain-search-main .domain-grid .grid-box .box-3 .grid-content h1 {
  color: #df583d;
}

.domain-search-main .domain-grid .grid-box .box-4 .grid-content h2,
.domain-search-main .domain-grid .grid-box .box-4 .grid-content h1 {
  color: #1fa7fe;
}

.domain-search-main .domain-grid .grid-box .box-5 .grid-content h2,
.domain-search-main .domain-grid .grid-box .box-5 .grid-content h1 {
  color: #48cc86;
}

.domain-search-main .domain-grid .grid-box .box-6 .grid-content h2,
.domain-search-main .domain-grid .grid-box .box-6 .grid-content h1 {
  color: #507ce5;
}

.domain-search-main .domain-grid .grid-box .box-7 .grid-content h2,
.domain-search-main .domain-grid .grid-box .box-7 .grid-content h1 {
  color: #e64178;
}

.domain-search-main .domain-grid .grid-box .box-8 .grid-content h2,
.domain-search-main .domain-grid .grid-box .box-8 .grid-content h1 {
  color: #ffa120;
}

.domain-search-main .domain-grid .grid-box .box-9 .grid-content h2,
.domain-search-main .domain-grid .grid-box .box-9 .grid-content h1 {
  color: #1daa58;
}

.domain-search-main .domain-grid .grid-box .box .grid-content button:hover {
  color: white;
}

.domain-search-main .domain-grid .grid-box .box-1 .grid-content button:hover {
  background-color: #ffa120;
}

.domain-search-main .domain-grid .grid-box .box-2 .grid-content button:hover {
  background-color: #9a6ee5;
}

.domain-search-main .domain-grid .grid-box .box-3 .grid-content button:hover {
  background-color: #df583d;
}

.domain-search-main .domain-grid .grid-box .box-4 .grid-content button:hover {
  background-color: #1fa7fe;
}

.domain-search-main .domain-grid .grid-box .box-5 .grid-content button:hover {
  background-color: #48cc86;
}

.domain-search-main .domain-grid .grid-box .box-6 .grid-content button:hover {
  background-color: #507ce5;
}

.domain-search-main .domain-grid .grid-box .box-7 .grid-content button:hover {
  background-color: #e64178;
}

.domain-search-main .domain-grid .grid-box .box-8 .grid-content button:hover {
  background-color: #ffa120;
}

.domain-search-main .domain-grid .grid-box .box-9 .grid-content button:hover {
  background-color: #1daa58;
}

.ask-question-main {
  width: 100%;
  height: auto;
}

.ask-question-main .section-1 {
  width: 70%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 100px 280px;
}

.ask-question-main .section-1 p {
  margin-top: 15px;
  width: 40%;
  text-align: center;
  line-height: 25px;
}

.ask-question-main .right-side-content .section {
  width: 35%;
  margin-left: 780px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  position: relative;
}

.ask-question-main .right-side-content .section-2 img {
  width: 400px;
  height: auto;
  position: absolute;
  left: -450px;
  top: -100px;
}

.ask-question-main .right-side-content .section .questions h2 {
  font-size: 26px;
  font-weight: 500;
  padding: 5px 0;
}

.ask-question-main .right-side-content .section .questions .content {
  padding-bottom: 20px;
}

.ask-question-main .right-side-content .section .questions .content #child {
  padding-top: 40px;
}

.ask-question-main .right-side-content .section .questions .content h3 {
  padding-bottom: 30px;
  font-weight: 400;
  font-size: 20px;
  color: #4e4d4d;
  width: 60%;
}

.ask-question-main .right-side-content .section .questions .content #line {
  border-bottom: 1px solid rgb(228, 223, 223);
  padding-bottom: 10px;
}

.ask-question-main .right-side-content .section .questions .content p {
  line-height: 25px;
  color: #888585;
  padding: 20px 0;
}

.ask-question-main .right-side-content .section .questions .lines {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.ask-question-main .right-side-content .section .questions .lines .line-1 {
  width: 120px;
  height: 1px;
  border-bottom-left-radius: 1px;
  border-top-left-radius: 1px;
  background-color: black;
}

.ask-question-main .right-side-content .section .questions .lines .line-2 {
  width: 400px;
  height: 1px;
  border-bottom-left-radius: 1px;
  border-top-left-radius: 1px;
  background-color: rgb(228, 223, 223);
}

.ask-question-main .section-6 {
  width: 100%;
  height: 700px;
  background-color: #f8f7fd;
}

.ask-question-main .section-6 .form-content {
  width: 70%;
  margin-left: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.ask-question-main .section-6 .form-content .row-1 {
  margin-top: 100px;
  width: 40%;
  margin-bottom: 50px;
}

.ask-question-main .section-6 .form-content .row-1 h1 {
  padding: 10px 0;
}

.ask-question-main .section-6 .form-content .row-1 p {
  color: #888585;
  line-height: 25px;
}

.ask-question-main .section-6 .form-content .row {
  padding: 10px 0;
  width: 56%;
}

.ask-question-main .section-6 .form-content .row-2 input {
  height: 50px;
  width: 350px;
  margin-left: 20px;
  padding: 0 20px;
  font-size: 16px;
  outline: none;
  background-color: white;
  border: 1px solid #b8b5b5;
}

.ask-question-main .section-6 .form-content .row-3 input {
  height: 50px;
  width: 97.5%;
  margin-left: 20px;
  padding: 0 20px;
  font-size: 16px;
  outline: none;
  background-color: white;
  border: 1px solid #b8b5b5;
}

.ask-question-main .section-6 .form-content .row-4 textarea {
  height: 120px;
  width: 97.5%;
  padding: 15px;
  font-size: 16px;
  margin-left: 20px;
  resize: none;
  outline: none;
  background-color: white;
  border: 1px solid #b8b5b5;
}

.ask-question-main .section-6 .form-content .row-5 button {
  width: 250px;
  height: 50px;
  background-color: #1d1365;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.ask-question-main .section-6 .form-content .row-5 button:hover {
  background-color: #1fa7fe;
}

/*--------Shop grid main with left side bar-------*/

.shop-grid-main-wlsb {
  width: 70%;
  height: auto;
  margin-left: 280px;
}

.shop-grid-main-wlsb .products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
}

.shop-grid-main-wlsb .lsb {
  display: flex;
  justify-content: center;
}

.shop-grid-main-wlsb .product-filter {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: 0;
}

.shop-grid-main-wlsb .lsb .left-side-bar {
  width: 350px;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row {
  width: 350px;
  margin-bottom: 20px;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-1 .content .line {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-1 .content .line .line-1 {
  width: 50px;
  height: 4px;
  background-color: #888585;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-1 .content .line .line-2 {
  width: 10px;
  height: 10px;
  background-color: #1d1365;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-1 .content .line .line-3 {
  width: 250px;
  height: 4px;
  background-color: #1d1365;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-1 .content .head,
.shop-grid-main-wlsb .lsb .left-side-bar .row-1 .content .line,
.shop-grid-main-wlsb .lsb .left-side-bar .row-1 .content .price {
  padding: 10px 0;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-1 .content .price {
  display: flex;
  align-items: center;
  color: #888585;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-1 .content .price h5 {
  font-weight: 400;
  font-size: 14px;
  margin-left: 5px;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-2 .category {
  margin-top: 20px;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-2 .category div {
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 25px;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-2 .category div h5,
.shop-grid-main-wlsb .lsb .left-side-bar .row-2 .category div p {
  font-size: 14px;
  color: #888585;
  font-weight: 400;
  letter-spacing: 1px;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-2 .category h3 {
  margin-bottom: 10px;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-3 .popular-product .product {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  gap: 15px;
  cursor: pointer;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-3 .popular-product .product img {
  width: 90px;
  height: auto;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-3 .popular-product .product h5 {
  color: #888585;
  padding: 5px 0;
  font-size: 14px;
  font-weight: 500;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-3 .popular-product .product p {
  color: #888585;
  font-weight: 500;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-4 .tags h3 {
  padding: 10px 0;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-4 .tags {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-4 .tags span {
  border: 1px solid #c0bebe;
  width: fit-content;
  padding: 5px 25px;
  font-size: 14px;
  cursor: pointer;
}

.shop-grid-main-wlsb .lsb .left-side-bar .row-4 .tags span:hover {
  background-color: #1d1365;
  color: white;
}

/*--------Blog with left side bar-------*/

.blog-with-left-sidebar {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 130px;
  margin-bottom: 50px;
  gap: 40px;
}

.blog-with-left-sidebar .col-1 {
  width: 20%;
  height: auto;
}

.blog-with-left-sidebar .col-1 .box {
  margin-bottom: 70px;
  padding: 30px;
}

.blog-with-left-sidebar .col-1 .box-1 {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f7fd;
}

.blog-with-left-sidebar .col-1 .box-1 .input-box {
  width: 95%;
  height: 45px;
  border: 1px solid #b0aeae;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-with-left-sidebar .col-1 .box-1 .input-box input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 500;
}

.blog-with-left-sidebar .col-1 .box-1 .input-box input::placeholder {
  color: #888585;
}

.blog-with-left-sidebar .col-1 .box-1 .input-box i {
  color: #888585;
  background-color: white;
  padding: 13px;
  cursor: pointer;
}

.blog-with-left-sidebar .col-1 .box-2 {
  height: 300px;
  border: 1px solid rgb(209, 205, 205);
}

.blog-with-left-sidebar .col-1 .box-2 .heading {
  margin-bottom: 10px;
  font-size: 18px;
}

/*-------line common style for all box-----*/

.blog-with-left-sidebar .col-1 .box .heading .lines {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
}

.blog-with-left-sidebar .col-1 .box .heading .lines .line-1 {
  width: 100px;
  height: 2px;
  background-color: #1d1365;
}

.blog-with-left-sidebar .col-1 .box .heading .lines .line-2 {
  width: 90%;
  height: 2px;
  background-color: #888585;
}

.blog-with-left-sidebar .col-1 .box-2 .content {
  margin-top: 20px;
}

.blog-with-left-sidebar .col-1 .box-2 .content h4 {
  padding: 10px 0;
  font-weight: 500;
  color: #888585;
  cursor: pointer;
}

.blog-with-left-sidebar .col-1 .box-2 .content h4:hover {
  color: #1d1365;
}

.blog-with-left-sidebar .col-1 .box-3 {
  border: 1px solid rgb(209, 205, 205);
}

.blog-with-left-sidebar .col-1 .box-3 .row {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.blog-with-left-sidebar .col-1 .box-3 .row .image {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.blog-with-left-sidebar .col-1 .box-3 .row .image img {
  width: 90px;
  height: auto;
  object-fit: cover;
  margin: 0;
}

.blog-with-left-sidebar .col-1 .box-3 .row .title {
  font-size: 10px;
  width: 100%;
  color: #4f4d4d;
  font-weight: 500;
}

.blog-with-left-sidebar .col-1 .box-3 .row .title p {
  margin-top: 10px;
  font-size: 12px;
  color: #888585;
}

.blog-with-left-sidebar .col-1 .box-4 {
  height: 230px;
  border: 1px solid rgb(209, 205, 205);
}

.blog-with-left-sidebar .col-1 .box-4 .tags {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blog-with-left-sidebar .col-1 .box-4 .tags div span {
  border: 1px solid #c0bebe;
  width: fit-content;
  padding: 5px 25px;
  font-size: 14px;
  cursor: pointer;
  margin-left: 5px;
}

.blog-with-left-sidebar .col-1 .box-4 .tags div span:hover {
  background-color: #1d1365;
  color: white;
}

.blog-with-left-sidebar .col-2 {
  width: 44%;
  height: auto;
}

.blog-with-left-sidebar .col-2 .box {
  height: 700px;
  margin-bottom: 50px;
}

.blog-with-left-sidebar .col-2 .box .video {
  width: 100%;
  height: 470px;
}

.blog-with-left-sidebar .col-2 .box .video iframe {
  width: 100%;
  height: 100%;
}

.blog-with-left-sidebar .col-2 .box .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

.blog-with-left-sidebar .col-2 .box .content .heading h1 {
  font-size: 32px;
  margin-top: 30px;
  width: 80%;
}

.blog-with-left-sidebar .col-2 .box .content .user-details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  color: #888585;
  font-size: 16px;
  font-weight: 400;
}

.blog-with-left-sidebar .col-2 .box .content .description p {
  width: 90%;
  word-spacing: 2px;
  color: #888585;
  line-height: 25px;
}

/*--------Blog Details -main-------*/

.blog-details-main {
  flex-direction: row-reverse;
}

.blog-details-main .col-2 .box-1 .content .description p {
  line-height: 35px;
}

.blog-details-main .col-2 .box-1 {
  height: auto;
}

.blog-details-main .col-2 .box-2 {
  height: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #c8c6c6;
}

.blog-details-main .col-2 .box-2 .row-1 {
  display: flex;
  gap: 4%;
  align-items: center;
  justify-content: flex-start;
}

.blog-details-main .col-2 .box-2 .row-1 .content-box {
  width: 45%;
  height: 430px;
  margin-bottom: 50px;
  background-color: #f8f7fd;
}

.blog-details-main .col-2 .box-2 .row-1 .content-box .cont {
  width: 100%;
  padding: 50px 40px;
}

.blog-details-main .col-2 .box-2 .row-1 .content-box .cont p {
  font-size: 22px;
  font-style: italic;
  line-height: 35px;
  word-spacing: 3px;
  width: 95%;
}

.blog-details-main .col-2 .box-2 .row-1 .content-box .cont h3 {
  margin-top: 25px;
  font-style: italic;
  font-weight: 500;
  font-size: 20px;
  padding: 5px 0;
}

.blog-details-main .col-2 .box-2 .row-1 .content-box .cont span {
  font-style: italic;
  font-weight: 400;
}

.blog-details-main .col-2 .box-2 .row-2 p {
  width: 95%;
  word-spacing: 1px;
  font-size: 17px;
  line-height: 35px;
  padding-bottom: 50px;
  color: #888585;
}

.blog-details-main .col-2 .box-2 .row-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-details-main .col-2 .box-2 .row-3 .tags h3,
.blog-details-main .col-2 .box-2 .row-3 .share h3 {
  font-size: 16px;
  font-weight: 500;
}

.blog-details-main .col-2 .box-2 .row-3 .tags span {
  color: #888585;
  font-weight: 400;
}

.blog-details-main .col-2 .box-2 .row-3 .share {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-right: 50px;
}

.blog-details-main .col-2 .box-2 .row-3 .share a i {
  color: #888585;
}

.blog-details-main .col-2 .box-2 .row-3 .share a i:hover {
  color: black;
}

.blog-details-main .col-2 .box-3 {
  width: 95%;
  height: auto;
  border-bottom: 1px solid #c8c6c6;
  margin-top: 50px;
}

.blog-details-main .col-2 .box-3 .box-heading-content {
  display: flex;
  justify-content: space-between;
  gap: 200px;
  align-items: center;
  margin-bottom: 30px;
}

.blog-details-main .col-2 .box-3 .box-heading-content h3 {
  font-weight: 500;
  font-size: 20px;
}

.blog-details-main .col-2 .box-3 .btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.blog-details-main .col-2 .box-3 .btn-group button {
  font-size: 15px;
  padding: 5px 20px;
  border: 1px solid #888585;
  background: white;
  color: #4c4a4a;
  font-weight: 500;
  cursor: pointer;
}

.blog-details-main .col-2 .box-3 .btn-group button:hover {
  background-color: #1d1365;
  color: white;
}

.blog-details-main .col-2 .box-4 {
  width: 95%;
  height: 250px;
  margin-top: 80px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
  padding: 50px 30px;
  background-color: #f8f7fd;
  margin-bottom: 150px;
}

.blog-details-main .col-2 .box-4 .profile-image {
  width: 150px;
  height: 150px;
}

.blog-details-main .col-2 .box-4 .profile-image img {
  width: 100%;
  height: auto;
}

.blog-details-main .col-2 .box-4 .profile-details h3 {
  font-size: 20px;
}

.blog-details-main .col-2 .box-4 .profile-details p {
  margin-top: 10px;
  width: 75%;
  line-height: 25px;
  color: #888585;
  margin-bottom: 10px;
}

.blog-details-main .col-2 .box-4 .profile-details a {
  color: #888585;
}

.blog-details-main .col-2 .box-4 .profile-details .share a i {
  margin-top: 15px;
  font-size: 14px;
  padding: 0 10px;
}

.blog-details-main .col-2 .box-4 .profile-details .share a i:hover {
  color: black;
}

.blog-details-main .col-2 .box-5 {
  width: 100%;
  height: auto;
}

.blog-details-main .col-2 .box-5 .comments .row {
  width: 75%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
  padding-bottom: 30px;
}

.blog-details-main .col-2 .box-5 .comments .row-2 {
  margin-left: 130px;
}

.blog-details-main .col-2 .box-5 .comments .row .comment-photo img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.blog-details-main .col-2 .box-5 .comments .row .comment-cont h4 {
  font-size: 16px;
  font-weight: 500;
}

.blog-details-main .col-2 .box-5 .comments .row .comment-cont p {
  margin-top: 10px;
  line-height: 25px;
  color: #888585;
  font-weight: 500;
  padding-bottom: 10px;
}

.blog-details-main .col-2 .box-5 .comments h3 {
  font-size: 26px;
  font-weight: 500;
}

.blog-details-main .col-2 .box-5 .comments .row .comment-cont span {
  font-weight: 500;
  font-size: 17px;
  cursor: pointer;
}

.blog-details-main .col-2 .box-6 {
  margin-top: 50px;
  width: 100%;
  height: auto;
  margin-bottom: 150px;
}

.blog-details-main .col-2 .box-6 .leave-reply h3 {
  font-size: 26px;
  font-weight: 500;
  padding-bottom: 10px;
}

.blog-details-main .col-2 .box-6 .leave-reply .row {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.blog-details-main .col-2 .box-6 .leave-reply .row-1 input {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  outline: none;
  border: 1px solid #cecbcb;
  font-size: 14px;
}

.blog-details-main .col-2 .box-6 .leave-reply .row-2 textarea {
  width: 100%;
  height: 150px;
  padding: 15px 20px;
  outline: none;
  border: 1px solid #cecbcb;
  font-size: 14px;
  resize: none;
}

.blog-details-main .col-2 .box-6 .leave-reply .row-3 button {
  width: 200px;
  height: 40px;
  border: none;
  color: white;
  background-color: #1d1365;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
}

.blog-details-main .col-2 .box-6 .leave-reply input::placeholder,
.blog-details-main .col-2 .box-6 .leave-reply textarea::placeholder {
  color: #888585;
  font-weight: 400;
}

.blog-details-main .col-2 .box-6 .leave-reply .row-3 button:hover {
  background-color: #1fa7fe;
}

/*--------Shop Details main-------*/

.shop-details-main .section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin-left: 280px;
  margin-top: 100px;
}

.shop-details-main .section-1 .row-1 .img-box {
  width: 700px;
  height: 450px;
  display: grid;
  place-items: center;
  background-color: #f8f7fd;
}

.shop-details-main .section-1 .row-1 .img-box img {
  width: 500px;
  height: auto;
  object-fit: cover;
}

.shop-details-main .section-1 .row-1 .arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.shop-details-main .section-1 .row-1 .arrow i {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  box-shadow: 2px 2px 25px rgb(187, 184, 184);
  text-align: center;
  display: grid;
  place-items: center;
  cursor: pointer;
  position: absolute;
  z-index: 1;
  background-color: white;
}

.shop-details-main .section-1 .row-1 .arrow i:hover {
  background-color: aqua;
}

.shop-details-main .section-1 .row-1 .arrow .fa-arrow-left {
  left: -25px;
  top: 225px;
}

.shop-details-main .section-1 .row-1 .arrow .fa-arrow-right {
  right: -25px;
  top: 225px;
}

.shop-details-main .section-1 .row-2 {
  margin-top: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shop-details-main .section-1 .row-2 h1 {
  font-size: 40px;
}

.shop-details-main .section-1 .row-2 h3 {
  margin-top: 15px;
  font-size: 30px;
  color: #767373;
}

.shop-details-main .section-1 .row-2 h6 {
  margin-top: 40px;
  font-size: 16px;
  font-weight: 500;
}

.shop-details-main .section-1 .row-2 p {
  margin-top: 20px;
  text-align: center;
  width: 40%;
  color: #888585;
  line-height: 30px;
  word-spacing: 3px;
}

.shop-details-main .section-1 .row-2 .add-items {
  margin-top: 30px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.shop-details-main .section-1 .row-2 .add-items .left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-details-main .section-1 .row-2 .add-items .left p {
  border: 1px solid #dbd9d9;
  padding: 8px 20px;
  cursor: pointer;
}

.shop-details-main .section-1 .row-2 .add-items .left p:hover {
  background-color: #1d1365;
  color: white;
}

.shop-details-main .section-1 .row-2 .add-items .right button {
  padding: 15px 35px;
  background-color: #1d1365;
  color: white;
  border: none;
  margin-top: 20px;
  font-size: 17px;
  cursor: pointer;
}

.shop-details-main .section-1 .row-3 .compare {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.shop-details-main .section-1 .row-3 .compare span {
  font-weight: 400;
  color: #5f5d5d;
  font-size: 16px;
}

.shop-details-main .section-1 .row-3 .compare span i {
  padding: 0 5px;
}

.shop-details-main .section-1 .row-3 h5 {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  color: #504e4e;
}

.shop-details-main .section-1 .row-3 h5 span {
  color: #888585;
  font-weight: 400;
}

.shop-details-main .section-1 .row-3 .share-social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.shop-details-main .section-1 .row-3 .share-social-media h6 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #504e4e;
}

.shop-details-main .section-1 .row-3 .share-social-media img {
  width: 100%;
  height: 30px;
  object-fit: cover;
  margin-top: 10px;
}

.shop-details-main .section-2 {
  width: 60%;
  height: auto;
  margin-left: 380px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.shop-details-main .section-2 .review {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.shop-details-main .section-2 .review .col-1 {
  width: 50%;
}

.shop-details-main .section-2 .review .col-1 .review-head {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
  border-bottom: 2px solid rgb(212, 208, 208);
  width: 45%;
}

.shop-details-main .section-2 .review .col-1 .review-head h3 {
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  padding-bottom: 15px;
}

.shop-details-main .section-2 .review .col-1 .review-head h3:hover {
  border-bottom: 2px solid #1d1365;
}

.shop-details-main .section-2 .review .col-1 h2 {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 500;
}

.shop-details-main .section-2 .review .col-1 .review-box {
  width: 100%;
  height: 350px;
  border: 1px solid rgb(226, 224, 224);
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.shop-details-main .section-2 .review .col-1 .review-box .review-box-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-left: 30px;
}

.shop-details-main .section-2 .review .col-1 .review-box .review-box-content .reviewer-img img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.shop-details-main .section-2 .review .col-1 .review-box .review-box-content .reviewer-name {
  width: 70%;
}

.shop-details-main .section-2 .review .col-1 .review-box .review-box-content .reviewer-name h4 {
  font-size: 14px;
}

.shop-details-main .section-2 .review .col-1 .review-box .review-box-content .reviewer-name p {
  margin-top: 10px;
  font-size: 15px;
  line-height: 25px;
  color: #888585;
}

.shop-details-main .section-2 .review .col-2 {
  width: 50%;
  height: auto;
}

.shop-details-main .section-2 .review .col-2 h2 {
  margin-top: 80px;
  font-size: 20px;
  font-weight: 500;
}

.shop-details-main .section-2 .review .col-2 input {
  width: 100%;
  height: 40px;
  border: 1px solid rgb(226, 224, 224);
  margin-top: 20px;
  outline: none;
  padding: 0 20px;
}

.shop-details-main .section-2 .review .col-2 input::placeholder,
.shop-details-main .section-2 .review .col-2 textarea::placeholder {
  color: #888585;
}

.shop-details-main .section-2 .review .col-2 .review-rating {
  margin-top: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.shop-details-main .section-2 .review .col-2 .review-rating h5 {
  font-size: 16px;
  font-weight: 500;
}

.shop-details-main .section-2 .review .col-2 .review-rating i {
  color: #ffa120;
  font-size: 12px;
}

.shop-details-main .section-2 .review .col-2 textarea {
  margin-top: 25px;
  width: 100%;
  height: 100px;
  resize: none;
  padding: 10px 20px;
  outline: none;
  border: 1px solid rgb(226, 224, 224);
}

.shop-details-main .section-2 .review .col-2 button {
  margin-top: 15px;
  width: 150px;
  height: 45px;
  color: white;
  font-size: 16px;
  background-color: black;
  border: none;
  cursor: pointer;
}

.shop-details-main .section-2 .review .col-2 button:hover {
  background-color: #767373;
}

/*--------Affiliate main-------*/
.affiliate-main .section {
  height: auto;
}

.affiliate-main .card-section {
  background-color: #ffffff !important;
  height: auto;
  margin-bottom: 100px;
}

.affiliate-main .card-section .affiliate-heading {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  width: 100%;
  text-align: center;
}

.affiliate-main .card-section .affiliate-heading h1 {
  width: 20%;
}

.affiliate-main .card-section .affiliate-boxs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 80px;
}

.affiliate-main .card-section .affiliate-boxs .affiliate-box {
  width: 360px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  background-color: white;
  box-shadow: 5px 5px 25px #dddada;
}

.affiliate-main .card-section .affiliate-boxs .affiliate-box .affiliate-box-content {
  padding: 40px;
  margin-top: 20px;
}

.affiliate-main .card-section .affiliate-boxs .affiliate-box .affiliate-box-content h2 {
  margin-top: 30px;
  font-size: 28px;
  font-weight: 500;
}

.affiliate-main .card-section .affiliate-boxs .affiliate-box .affiliate-box-content p {
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
  color: #888585;
  line-height: 25px;
}

.affiliate-main .section-2 {
  height: 700px;
}

.affiliate-main .section-4 {
  background-color: #f8f7fd;
  height: auto;
}

.affiliate-main .section-4 .pricing {
  display: flex;
  width: 70%;
  margin-left: 280px;
  padding: 100px 0;
  justify-content: center;
  align-items: flex-start;
}

.affiliate-main .section-4 .pricing .pricing-heading {
  width: 300px;
  height: 500px;
}

.affiliate-main .section-4 .pricing .pricing-heading h1 {
  font-size: 30px;
}

.affiliate-main .section-4 .pricing .pricing-heading p {
  margin-top: 20px;
  width: 85%;
  color: #888585;
  font-weight: 500;
  line-height: 25px;
}

.affiliate-main .section-4 .pricing .pricing-heading .payment-type {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 500;
}

.affiliate-main .section-4 .pricing .pricing-heading .payment-type span {
  color: #888585;
  cursor: pointer;
}

.affiliate-main .section-4 .pricing .pricing-heading .payment-type span:active {
  color: #1d1365;
}

.affiliate-main .section-4 .pricing .pricing-heading .payment-type i {
  transform: rotate(75deg);
  font-size: 22px;
}

.affiliate-main .section-4 .pricing .pricing-boxs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.affiliate-main .section-4 .pricing .pricing-boxs .pricing-box {
  width: 280px;
  height: 450px;
  background-color: white;
  text-align: center;
  position: relative;
}

.affiliate-main .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content {
  padding: 35px;
}

.affiliate-main .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content h2 {
  margin-top: 20px;
  font-weight: 400;
  font-size: 30px;
}

.affiliate-main .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content h1 {
  margin-top: 20px;
  font-size: 34px;
  font-weight: 500;
  color: #1d1365;
}

.affiliate-main .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content sub,
.affiliate-main .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content sup {
  font-size: 16px;
}

.affiliate-main .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content p {
  margin-top: 30px;
  line-height: 30px;
  font-weight: 400;
  color: #888585;
}

.affiliate-main .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content button {
  margin-top: 50px;
  border: 2px solid #1d1365;
  padding: 10px 30px;
  border-radius: 50px;
  background-color: transparent;
  color: #1d1365;
  font-weight: 500;
  cursor: pointer;
}

.affiliate-main .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content button:hover {
  background-color: #1d1365;
  color: white;
}

.affiliate-main .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content .triangle-top-left {
  border-top: 35px solid #1d1365;
  border-right: 35px solid transparent;
  position: absolute;
  top: 0;
  left: 0;
}

.affiliate-main .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content .triangle-bottom-right {
  border-bottom: 35px solid #1d1365;
  border-left: 35px solid transparent;
  position: absolute;
  bottom: 0;
  right: 0;
}

.affiliate-main .affiliate-section {
  background-color: white;
}

.affiliate-main .affiliate-section img {
  margin-top: 100px;
}

/*--------About Us main-------*/

.about-main .section-about-welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 100px;
}

.about-main .section-about-welcome .row {
  width: 60%;
}

.about-main .section-about-welcome .row-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  height: 350px;
}

.about-main .section-about-welcome .row-1 .left {
  text-align: right;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.about-main .section-about-welcome .row-1 .left p {
  margin-top: 30px;
  line-height: 30px;
  color: #888585;
  font-weight: 500;
}

.about-main .section-about-welcome .row-1 .left .play-video {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.about-main .section-about-welcome .row-1 .left .play-video span {
  font-weight: 500;
  font-size: 17px;
}

.about-main .section-about-welcome .row-1 .left .play-video i {
  width: 40px;
  height: 40px;
  background-color: #1d1365;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.about-main .section-about-welcome .row-1 .right {
  text-align: left;
  width: 100%;
}

.about-main .section-about-welcome .row-1 .right p {
  margin-top: 90px;
  line-height: 30px;
  color: #888585;
  font-weight: 500;
}

.about-main .section-about-welcome .row-2 .img-box img {
  width: 850px;
}

.about-main .section-watch-video {
  width: 100%;
  height: auto;
  margin-top: 100px;
}

.about-main .section-watch-video .video-box {
  width: 100%;
  height: 600px;
  position: relative;
  cursor: pointer;
}

.about-main .section-watch-video .video-box img {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.about-main .section-watch-video .video-box:hover .video-content {
  visibility: visible;
}

.about-main .section-watch-video .video-box .video-content {
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  left: 0;
  gap: 20px;
  background-color: rgb(0, 0, 0);
  height: 100%;
  width: 100%;
  opacity: 0.8;
  visibility: hidden;
}

.about-main .section-watch-video .video-box .video-content i {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 50%;
  font-size: 20px;
}

.about-main .section-watch-video .video-box .video-content i:hover {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.about-main .section-watch-video .video-box .video-content h1 {
  font-size: 48px;
  color: white;
  font-weight: 500;
}

.about-main .section-watch-video .video-box .video-content p {
  width: 40%;
  text-align: center;
  font-size: 19px;
  color: white;
  font-weight: 500;
  word-spacing: 3px;
  line-height: 30px;
}

.about-main .section-why-choose {
  width: 100%;
  height: auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-bottom: 1px solid #f1f1f1;
}

.about-main .section-why-choose .row-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.about-main .section-why-choose .row-1 h1 {
  text-align: center;
}

.about-main .section-why-choose .row-1 p {
  width: 60%;
  text-align: center;
  color: #888585;
  font-weight: 500;
  line-height: 25px;
}

.about-main .section-why-choose .row-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding-bottom: 100px;
}

.about-main .section-why-choose .row-2 .content-box {
  width: 300px;
  height: auto;
  text-align: center;
}

.about-main .section-why-choose .row-2 .content-box .content img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.about-main .section-why-choose .row-2 .content-box .content h2 {
  font-weight: 500;
  margin-top: 15px;
}

.about-main .section-why-choose .row-2 .content-box .content p {
  margin-top: 15px;
  font-weight: 400;
  color: #888585;
  line-height: 25px;
}

.about-main .section-our-team-member {
  width: 100%;
  height: auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}

.about-main .section-our-team-member .row-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.about-main .section-our-team-member .row-1 p {
  width: 70%;
  color: #888585;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
}

.about-main .section-our-team-member .row-2 .img-boxs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  gap: 30px;
}

.about-main .section-our-team-member .row-2 .img-boxs .img-box {
  width: 270px;
  height: 318px;
  position: relative;
}

.about-main .section-our-team-member .row-2 .img-boxs .img-box img {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.about-main .section-our-team-member .row-2 .img-boxs .img-box .image-content {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 318px;
  gap: 5px;
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
  visibility: hidden;
  cursor: pointer;
  z-index: 1;
}

.about-main .section-our-team-member .row-2 .img-boxs .img-box:hover .image-content {
  visibility: visible;
}

.about-main .section-our-team-member .row-2 .img-boxs .img-box .image-content h3 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 80px;
  color: white;
}

.about-main .section-our-team-member .row-2 .img-boxs .img-box .image-content span {
  font-size: 14px;
  font-weight: 400;
  color: white;
}

.about-main .section-our-team-member .row-2 .img-boxs .img-box .image-content .team-member-social {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.about-main .section-our-team-member .row-2 .img-boxs .img-box .image-content .team-member-social a i {
  color: white;
  font-size: 14px;
}

/*--------Shared Host main-------*/

.shared-host-main {
  width: 100%;
  height: auto;
}

.shared-host-main .section-shf {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  flex-direction: column;
}

.shared-host-main .section-shf .row-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 70px;
}

.shared-host-main .section-shf .row-1 p {
  width: 60%;
  text-align: center;
  margin-top: 15px;
  font-weight: 400;
  color: #888585;
  line-height: 25px;
}

.shared-host-main .section-shf .row-2 .feature-boxs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.shared-host-main .section-shf .row-2 .feature-boxs .feature-box {
  width: 270px;
  height: 310px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 5px 5px 25px rgb(228, 226, 226);
  cursor: pointer;
  transition: 0.2s ease;
}

.shared-host-main .section-shf .row-2 .feature-boxs .feature-box:hover {
  transform: translateY(-30px);
}

.shared-host-main .section-shf .row-2 .feature-boxs .feature-box .feature-box-cont {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  flex-direction: column;
  margin-top: 50px;
  padding: 0 30px;
}

.shared-host-main .section-shf .row-2 .feature-boxs .feature-box .feature-box-cont img {
  width: 70px;
  height: 70px;
  margin-left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shared-host-main .section-shf .row-2 .feature-boxs .feature-box .feature-box-cont h2 {
  margin-top: 20px;
  font-weight: 500;

}

.shared-host-main .section-shf .row-2 .feature-boxs .feature-box .feature-box-cont p {
  margin-top: 15px;
  font-weight: 400;
  color: #888585;
  line-height: 25px;
}

.shared-host-main .section-rpp {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  flex-direction: column;
  background-color: #F8F7FD;
  position: relative;
}

.shared-host-main .section-rpp .row-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 70px;
}

.shared-host-main .section-rpp .row-1 h1 {
  margin-top: 50px;
}

.shared-host-main .section-rpp .row-1 p {
  width: 60%;
  text-align: center;
  margin-top: 15px;
  font-weight: 400;
  color: #888585;
  line-height: 25px;
}

.shared-host-main .section-rpp .row-2 {
  margin-bottom: 130px;
}

.shared-host-main .section-rpp .row-2 .rpp-boxs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

}

.shared-host-main .section-rpp .row-2 .rpp-boxs .rpp-box {
  width: 370px;
  height: 820px;
  background-color: white;
}

.shared-host-main .section-rpp .row-2 .rpp-boxs .rpp-box .rpp-box-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shared-host-main .section-rpp .row-2 .rpp-boxs .rpp-box .rpp-box-cont .img-box {
  width: 370px;
  height: 250px;

}

.shared-host-main .section-rpp .row-2 .rpp-boxs .rpp-box .rpp-box-cont img {
  width: 100%;
  height: auto;
}

.shared-host-main .section-rpp .row-2 .rpp-boxs .rpp-box .rpp-box-cont h1 {
  margin-top: 50px;
  font-size: 36px;
  font-weight: 500;
  border-bottom: 1px dashed rgb(169, 164, 164);
  width: 64%;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.shared-host-main .section-rpp .row-2 .rpp-boxs .rpp-box .rpp-box-cont sub,
.shared-host-main .section-rpp .row-2 .rpp-boxs .rpp-box .rpp-box-cont sup {
  font-size: 18px;
}

.shared-host-main .section-rpp .row-2 .rpp-boxs .rpp-box .rpp-box-cont sub {
  color: #6e6b6b;
}

.shared-host-main .section-rpp .row-2 .rpp-boxs .rpp-box .rpp-box-cont p {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #888585;
}

.shared-host-main .section-rpp .row-2 .rpp-boxs .rpp-box .rpp-box-cont #bottom-line {
  width: 60%;
  border-bottom: 1px dashed rgb(169, 164, 164);
  padding-bottom: 50px;
}

.shared-host-main .section-rpp .row-2 .rpp-boxs .rpp-box .rpp-box-cont button {
  margin-top: 50px;
  padding: 12px 30px;
  border-radius: 50px;
  background: transparent;
  color: #1d1365;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border: 2px solid #1d1365;
}

.shared-host-main .section-rpp .row-2 .rpp-boxs .rpp-box .rpp-box-cont button:hover {
  background-color: #1d1365;
  color: white;

}

.shared-host-main .section-shp {
  width: 100%;
  height: auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.shared-host-main .section-shp .row-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.shared-host-main .section-shp .row-1 p {
  margin-top: 20px;
  font-weight: 400;
  color: #888585;
  line-height: 25px;
  width: 60%;
}

.shared-host-main .section-shp .row-2 {
  margin-top: 100px;
}

.shared-host-main .section-shp .row-2 .plan-boxs {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box {
  width: 300px;
  height: auto;

  text-align: center;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box-1 {
  margin-top: 115px;
}


.shared-host-main .section-shp .row-2 .plan-boxs .plan-box-1 #bh {
  height: 480px;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box .plan-box-head {
  background-color: #35298F;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box .plan-box-head .line-blue {
  width: 2px;
  height: 25px;
  background-color: #1d1365;
  position: absolute;
  right: 0;
  top: 25%;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box .plan-box-head h3 {
  color: white;
  font-size: 22px;
  font-weight: 400;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box .plan-box-price {
  width: 100%;
  height: 115px;
  background-color: #1d1365;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box .plan-box-price .line-white {
  width: 1px;
  height: 40px;
  background-color: white;
  position: absolute;
  right: 0;
  top: 30%;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box .plan-box-price sub {
  font-size: 20px;
  color: white;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box .plan-box-price h1 {
  color: white;
  font-size: 48px;
  font-weight: 500;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box .plan-box-price p {
  color: white;
  font-size: 17px;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box .plan-box-cont {
  border: 1px ridge rgb(224, 220, 220);
  width: 300px;
  height: 590px;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box .plan-box-cont #m-top {
  margin-top: 50px;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box .plan-box-cont p {
  margin-top: 25px;
  color: #888585;
  font-weight: 400;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box .plan-box-cont button {
  margin-top: 60px;
  padding: 12px 30px;
  border-radius: 50px;
  background: transparent;
  color: #1d1365;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border: 2px solid #1d1365;
  margin-bottom: 60px;
}

.shared-host-main .section-shp .row-2 .plan-boxs .plan-box .plan-box-cont button:hover {
  background-color: #1d1365;
  color: white;
}

.shared-host-main .shard-host-section {
  background-color: white;
}

.shared-host-main .shard-host-section .questions .content-titles {
  display: flex;
  gap: 50px;
  border-bottom: 1px solid #d1cece;
  width: 470px;


}

.shared-host-main .shard-host-section .questions .content-titles h3 {
  font-weight: 400;
  color: #3d3d3d;
  padding-bottom: 10px;
  cursor: pointer;
}

.shared-host-main .shard-host-section .questions .content-titles h3:hover {
  border-bottom: 2px solid #727171;
}

/*--------Dedicated Host main-------*/
.dedicated-host-main .section-dhp .row-2 .plan-boxs .plan-box-1 #bh {
  height: 400px;
}

.dedicated-host-main .section-dhp .row-2 .plan-boxs .plan-box .plan-box-cont {
  height: 510px;
}

/*--------Home-01-------*/

.home-1-banner {
  height: 700px;
  position: relative;
}

.home-1-banner #banner-bt-design {
  position: absolute;
  bottom: -140px;
  z-index: 0;
  height: auto;
  width: 100%;
}

.home-1-banner .banner-content h1 {
  width: 90%;
  font-size: 65px;
}

.home-1-banner .banner-content button {
  width: 180px;
  height: 50px;
  background-color: white;
  color: #1d1365;
  font-size: 16px;
  font-weight: 500;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  margin-top: 50px;
}

.home-1-banner .banner-content button:hover {
  background-color: #1d1365;
  color: white;
  border: 1px solid white;
}

.home-1-banner .banner-image img {
  width: 500px;
  height: 500px;
}

.home-1 .domain-search-home {
  margin-bottom: 0;
}

.home-1 .domain-search-home .outline {
  width: 918px;
  height: 220px;
  margin-left: 5px;
  margin-top: -5px;
  position: absolute;
  z-index: 2;
  background-color: white;
  border: none;
  box-shadow: 0px 10px 10px rgb(227, 224, 224);
}

.home-1 .domain-search-home .outline .row-1 h1 {
  font-size: 20px;
  margin-top: 0;
}

.home-1 .domain-search-home .outline .row-3 span {
  font-size: 16px;
}

.home-1 .section-why-choose-us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 0;
}

.home-1 .section-why-choose-us .row-1 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-1 .section-why-choose-us .row-1 p {
  text-align: center;
  width: 60%;
  margin-top: 15px;
  font-weight: 400;
  color: #888585;
  line-height: 25px;
}

.home-1 .section-why-choose-us .row-2 {
  margin-top: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 280px;
  position: relative;
  width: 80%;
  margin-left: 280px;
}

.home-1 .section-why-choose-us .row-2 .guaranteed-box {
  width: 280px;
  height: 235px;
  box-shadow: 10px 10px 25px rgb(233, 230, 230);
}

.home-1 .section-why-choose-us .row-2 .guaranteed-box div:hover h4 {
  background-color: #1d1365;
  color: white;
}

.home-1 .section-why-choose-us .row-2 .guaranteed-box h4 {
  padding: 20px 25px;
  color: #1d1365;
  border-left: 3px solid #1d1365;
  font-weight: 500;
}

.home-1 .section-why-choose-us .row-2 .guaranteed-img-box {
  width: 280px;
  height: auto;
  text-align: left;
}

.home-1 .section-why-choose-us .row-2 .guaranteed-img-box img {
  width: 210px;
}

.home-1 .section-why-choose-us .row-2 .guaranteed-img-box h2 {
  font-weight: 500;
  margin-top: 15px;
}

.home-1 .section-why-choose-us .row-2 .guaranteed-img-box p {
  margin-top: 10px;
  color: #888585;
  line-height: 25px;
}

.home-1 .section-why-choose-us .row-2 .circle-small {
  width: 100px;
  height: 100px;
  border: 20px solid #3FDCD4;
  border-radius: 50%;
  box-shadow: 5px 25px 55px rgb(200, 197, 197);
  position: absolute;
  top: 10px;
  right: 250px;
  background-color: white;
}

.home-1 .section-why-choose-us .row-2 .circle-big {
  width: 150px;
  height: 150px;
  border: 30px solid #3FDCD4;
  border-radius: 50%;
  box-shadow: 5px 25px 55px rgb(200, 197, 197);
  position: absolute;
  top: 150px;
  right: 130px;
  background-color: white;
}

.home-1 .section-rpp .circle-small {
  width: 100px;
  height: 100px;
  border: 20px solid #3FDCD4;
  border-radius: 50%;
  box-shadow: 5px 25px 55px rgb(200, 197, 197);
  position: absolute;
  top: 80px;
  left: 50px;
  background-color: white;
}

.home-1 .section-rpp .circle-big {
  width: 150px;
  height: 150px;
  border: 30px solid #3FDCD4;
  border-radius: 50%;
  box-shadow: 5px 25px 55px rgb(200, 197, 197);
  position: absolute;
  bottom: 100px;
  right: 100px;
  background-color: white;
}

.home-1 .home-1-section .circle-big-1 {
  width: 150px;
  height: 150px;
  border: 30px solid #3FDCD4;
  border-radius: 50%;
  box-shadow: 5px 25px 55px rgb(200, 197, 197);
  position: absolute;
  bottom: -60px;
  left: 50px;
  background-color: white;
}

.home-1 .purchase {
  height: 200px;
  margin-top: 100px;
}

.home-1 .purchase .content {
  width: 70%;
  justify-content: space-between;
  gap: 0;
  margin: 0;
}

.home-1 .purchase .content h1 {
  font-size: 38px;
}

.home-1 .section-service-provide {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
  border-bottom: 1px solid #e1dcdc;
}

.home-1 .section-service-provide .row-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.home-1 .section-service-provide .row-1 p {
  width: 60%;
  font-weight: 400;
  color: #888585;
  text-align: center;
  margin-top: 15px;
  line-height: 25px;
}

.home-1 .section-service-provide .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.home-1 .section-service-provide .row-3 {
  margin-bottom: 50px;
}

.home-1 .section-service-provide .row .service-provide-box {
  width: 300px;
  height: 300px;
  text-align: center;
}

.home-1 .section-service-provide .row .service-provide-box h3 {
  padding: 10px 0;
  font-weight: 500;
  font-size: 22px;
}

.home-1 .section-service-provide .row .service-provide-box p {
  font-weight: 400;
  line-height: 25px;
  color: #888585;
}

.home-1 .section-service-history {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;

}

.home-1 .section-service-history .services-boxs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  gap: 100px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.home-1 .section-service-history .services-boxs .img-box {
  width: 450px;
  height: auto;
}

.home-1 .section-service-history .services-boxs .img-box img {
  width: 100%;
  height: 100%;
}

.home-1 .section-service-history .services-boxs .cont-box {
  height: auto;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.home-1 .section-service-history .services-boxs .cont-box h1 {
  line-height: 40px;
  padding-bottom: 10px;
  font-size: 30px;
}

.home-1 .section-service-history .services-boxs .cont-box .line {
  width: 100px;
  height: 3px;
  background-color: #1d1365;
}

.home-1 .section-service-history .services-boxs .cont-box #pt {
  margin: 30px 0;
  line-height: 30px;
}

.home-1 .section-service-history .services-boxs .cont-box button {
  width: 150px;
  height: 45px;
  background-color: #1d1365;
  color: white;
  text-align: center;
  outline: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  border-radius: 50px;
  font-weight: 500;
}

.home-1 .section-service-history .services-boxs .cont-box button:hover {
  background-color: #1fa7fe;
}

.home-1 .section-service-history .services-boxs .cont-box p {
  color: #888585;
  font-size: 16px;
  font-weight: 400;
}

.home-1 .section-service-history .services-boxs .cont-box i {
  padding-right: 5px;
}

.home-1 .home-1-section {
  background-color: #F8F7FD !important;
  height: 600px;
  margin-bottom: 0;
  position: relative;
}

/*------Home-2 main-----------*/

.home-2-headder .home-2-top-nav-bar,
.home-2-nav-bar {
  background: linear-gradient(to right, #24116a, #24116a, #3277a1);
}

.home-2-headder .home-2-top-nav-bar .home-2-top-nav-bar-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin-left: 280px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(100, 98, 98);
}

.home-2-headder .home-2-top-nav-bar .home-2-top-nav-bar-cont .left,
.home-2-headder .home-2-top-nav-bar .home-2-top-nav-bar-cont .right {
  margin: 0;
}



.home-2-nav-bar .right .nav-links ul li a {
  color: white;
}

.home-2-headder {
  flex-direction: column;
  height: 800px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
}

.home-2-headder .banner-content {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 0;
  margin-top: 130px;
}

.home-2-headder .banner-content h1 {
  width: 60%;
  font-size: 56px;
}

.home-2-headder .banner-content span {
  color: orange;
}

.home-2-headder .domain-search-home {
  margin-top: 50px;
  background-color: transparent;
}

.home-2-headder .domain-search-home .outline {
  box-shadow: 5px 5px 75px #1d1365;
}

.home-2-headder #left-image {
  position: absolute;
  left: 0;
  bottom: -19px;
  width: 370px;
}

.home-2-headder #right-image {
  position: absolute;
  right: 0;
  bottom: -30px;
  width: 400px;
}

.home-2 .section-service-provide {
  background-color: #F8F7FD;
  margin: 0;
}

.home-2 .section-service-provide .row-1 {
  margin-top: 100px;
}

.home-2 .section-service-provide .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.home-2 .section-service-provide .row-3 {
  margin-bottom: 150px;
}

.home-2 .section-service-provide .row .service-provide-box {
  width: 350px;
  height: auto;
  margin-top: 30px;
  padding: 50px;
  background-color: white;
}

.home-2 .section-service-provide .row .service-provide-box:hover {
  box-shadow: 5px 5px 25px rgb(175, 173, 173);
}

.home-2 .section-service-provide .row .service-provide-box h3 {
  font-size: 24px;
  border-bottom: 1px dashed rgb(167, 163, 163);
  padding-bottom: 30px;
}

.home-2 .section-service-provide .row .service-provide-box p {
  margin-top: 40px;
  line-height: 30px;
  border-bottom: 1px dashed rgb(167, 163, 163);
  padding-bottom: 30px;
}

.home-2 .section-service-provide .row .service-provide-box h1 {
  font-size: 36px;
  font-weight: 500;
  margin-top: 40px;
  border-bottom: 1px dashed rgb(167, 163, 163);
  padding-bottom: 30px;
}

.home-2 .section-service-provide .row .service-provide-box sub,
.home-2 .section-service-provide .row .service-provide-box sup {
  font-size: 17px;
  color: #474747;
}

.home-2 .section-service-provide .row .service-provide-box button {
  margin-top: 40px;
  width: 150px;
  height: 45px;
  background-color: white;
  color: #1d1365;
  text-align: center;
  outline: none;
  font-size: 14px;
  cursor: pointer;
  border-radius: 50px;
  font-weight: 500;
  border: 1px solid #1d1365;
}

.home-2 .section-service-provide .row .service-provide-box button:hover {
  background-color: #1d1365;
  color: white;
}

.home-2 .section-2 {
  margin-bottom: 100px;
  background-color: #F8F7FD;
  width: 100%;
  margin-left: 0;
  height: 700px;
}

.home-2 .section-2 .row-1 h1 {
  font-weight: 600;
  margin-top: 100px;
}

.home-2 .section-latest-blog {
  width: 100%;
  height: auto;
  margin: 0;
  margin-bottom: 100px;
}

.home-2 .section-latest-blog .row-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-2 .section-latest-blog .row-1 p {
  width: 28%;
  margin-top: 20px;
  line-height: 25px;
  color: #888585;
  text-align: center;
}

.home-2 .section-latest-blog .row-2 {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  gap: 25px;
}

.home-2 .section-latest-blog .row-2 .blog-box {
  width: 400px;
  height: 500px;
}

.home-2 .section-latest-blog .row-2 .blog-box img {
  width: 450px;
  height: auto;
  object-fit: fill;
}

.home-2 .section-latest-blog .row-2 .blog-box .blog-box-cont {
  padding: 15px 30px;
}

.home-2 .section-latest-blog .row-2 .blog-box .blog-box-cont h3 {
  font-size: 23px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
}

.home-2 .section-latest-blog .row-2 .blog-box .blog-box-cont .icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  font-size: 17px;
  margin-top: 20px;
  color: #888585;
}

/*------Home-3 main-----------*/

.home-3-headder .home-3-nav-bar {
  top: 0;
  height: 200px;
}

.home-3-headder .home-3-nav-bar #new {
  top: 70px;
}

.home-3-headder .home-3-banner {
  height: 1750px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
}



.home-3-headder .home-3-banner .banner-content {
  margin-top: 0;
  margin-left: 320px;
  align-items: flex-start;
}

.home-3-headder .home-3-banner .banner-content h1 {
  text-align: left;
  width: 100%;
}

.home-3-headder .home-3-banner .banner-content p {
  text-align: left;
  margin-left: 0;
}

.home-3-headder .home-3-banner .banner-content button {
  margin-left: 0;
}

.home-3-headder .home-3-banner .banner-image img {
  width: 650px;
  height: auto;
  object-fit: cover;
}

.home-3-headder .section-1 .outline {
  box-shadow: 0px 5px 5px rgb(227, 226, 226);
}


.home-3 .section-shf {
  margin-top: 200px;
  margin-bottom: 130px;
}

.home-3 .section-4 .row-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;

}

.home-3 .section-4 .row-1 h1 {
  margin-top: 100px;
}

.home-3 .section-4 .row-1 p {
  margin-top: 15px;
  line-height: 25px;
  color: #888585;
  width: 27%;
  text-align: center;
}



.home-3 .section-4 .pricing .pricing-boxs .pricing-box {
  width: 370px;
  height: auto;
  position: relative;
}

.home-3 .section-4 .pricing .pricing-boxs .pricing-box:hover {
  box-shadow: 5px 5px 25px #c7c4c4;

}

.home-3 .section-4 {
  position: relative;
}

.home-3 .section-4 .circle-small {
  width: 100px;
  height: 100px;
  border: 20px solid #3FDCD4;
  border-radius: 50%;
  box-shadow: 5px 25px 55px rgb(200, 197, 197);
  position: absolute;
  top: 170px;
  left: 80px;
  background-color: #F8F7FD;
}

.home-3 .section-4 .circle-big {
  width: 150px;
  height: 150px;
  border: 30px solid #3FDCD4;
  border-radius: 50%;
  box-shadow: 5px 25px 55px rgb(200, 197, 197);
  position: absolute;
  bottom: -40px;
  right: 50px;
  background-color: #F8F7FD;
}

.home-3 .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content h2 {
  text-transform: uppercase;
  color: #888585;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 1px;
}

.home-3 .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content h1 {
  font-size: 48px;
  padding-bottom: 15px;
}

.home-3 .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content sub,
.home-3 .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content sup {
  font-size: 18px;
  color: #888585;
}

.home-3 .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content p {
  margin-top: 15px;
  ;
}

.home-3 .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content button {
  margin-bottom: 30px;
}

.home-3 .section-4 .pricing .pricing-boxs .pricing-box .pricing-box-content .populer {
  padding: 6px 23px;
  font-size: 14px;
  color: white;
  background-color: #1d1365;
  position: absolute;
  text-transform: uppercase;
  top: -15px;
  left: 15px;
}

.home-3 .section-service-provide .row {
  gap: 60px;
}


.home-3 .section-service-provide .row .service-provide-box {
  text-align: left;
  height: 250px;
}

.home-3 .section-service-provide .row .service-provide-box h3 {
  color: #1d1365;
}

.home-3 .section-service-provide .row .service-provide-box p {
  margin-top: 10px;
  padding-bottom: 15px;
}

.home-3 .section-service-provide .row .service-provide-box a {
  color: rgb(64, 63, 63);
  text-decoration: underline;
  font-weight: 500;
}

.home-3 .purchase-section .content {
  flex-direction: row-reverse;
  gap: 130px;
}

.home-3 .section-3 {
  height: 750px;
}

.home-3 .news-letter-box {
  width: 1300px;
  height: 180px;
  border: 1px solid black;
  margin-top: 100px;
  margin-left: 280px;
  background: linear-gradient(to right, #24116a, #24116a, #3277a1);
  position: relative;
}

.home-3 .news-letter-box .news-letter-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 65px;
}

.home-3 .news-letter-box .news-letter-cont .col-1 {
  position: absolute;
  left: 50px;
}

.home-3 .news-letter-box .news-letter-cont .col-1 h3 {
  font-size: 22px;
  padding-bottom: 5px;
  color: white;

}

.home-3 .news-letter-box .news-letter-cont .col-1 .lines {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.home-3 .news-letter-box .news-letter-cont .col-1 .lines .line-1 {
  width: 50px;
  height: 3px;
  background-color: white;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}


.home-3 .news-letter-box .news-letter-cont .col-1 .lines .line-2 {
  width: 70px;
  height: 3px;
  background-color: rgb(43, 33, 133);
  border-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.home-3 .news-letter-box .news-letter-cont .col-2 p {
  width: 70%;
  color: white;
  font-size: 17px;
  line-height: 25px;
}

.home-3 .news-letter-box .news-letter-cont .col-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 50px;
}

.home-3 .news-letter-box .news-letter-cont .col-3 input {
  width: 250px;
  height: 40px;
  background-color: white;
  outline: none;
  border: none;
  padding: 0 15px;
  font-size: 16px;

}

.home-3 .news-letter-box .news-letter-cont .col-3 input::placeholder {
  font-size: 14px;
}

.home-3 .news-letter-box .news-letter-cont .col-3 button {
  width: 130px;
  height: 40px;
  background-color: aqua;
  color: black;
  border: none;
  font-weight: 500;
  cursor: pointer;
}

.home-3 .news-letter-box .news-letter-cont .col-3 button:hover {
  background-color: rgb(7, 110, 110);
  color: white;
  border: 1px solid white;
}


.home-3 .news-letter-box #envelope-left {
  position: absolute;
  transform: rotate(45deg);
  bottom: -35px;
  left: -30px;
  width: 100px;
  opacity: 0.4;
}

.home-3 .news-letter-box #envelope-right {
  position: absolute;
  transform: rotate(-35deg);
  bottom: -35px;
  right: -30px;
  width: 100px;
  opacity: 0.4;
}


/*****---- Common Web View Style-footer -------*****/
/*--------Purchase Section-footer-------*/

.purchase-section {
  width: 100%;
  height: 400px;
  background: linear-gradient(to right, #24116a, #3277a1);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.purchase-section .content {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  color: white;
  margin-left: 250px;
}

.purchase-section .content p {
  width: 65%;
  margin-top: 25px;
  line-height: 25px;
}

.purchase-section .content button {
  width: 150px;
  height: 45px;
  background-color: white;
  color: #1d1365;
  text-align: center;
  outline: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  margin-top: 30px;
  border-radius: 50px;
  font-weight: 500;
}

.purchase-section .content button:hover {
  background-color: #1fa7fe;
  color: white;
}

.purchase-section .content img {
  width: 500px;
  height: 500px;
  object-fit: contain;
  margin-top: 50px;
}

.purchase-section .content .bg-image img {
  position: absolute;
  bottom: -230px;
  right: 550px;
  opacity: 0.2;
  width: 300px;
}

/*--------logo Section-footer-------*/

.logo-section {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 10;

}

.logo-section .sponsors {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section.sponsors img {
  width: 150px;
  height: auto;
  object-fit: cover;
}

/*-----footer----*/
/*-----section1----*/
footer {
  width: 100%;
  height: 900px;
  background-color: #1d1365;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.footer-section1 {
  width: 70%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(82, 81, 81);
}

.footer-section1 a {
  color: white;
}

.footer-section1 a:hover {
  color: #76767c;
}

.footer-section1 i {
  border-right: 1px solid white;
  padding-right: 20px;
}

/*-----section2----*/

.footer-section2 {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid rgb(82, 81, 81);
}

.footer-section2 h3 {
  color: white;
  font-size: 22px;
}

.footer-section2 ul {
  margin-top: 30px;
}

.footer-section2 ul li {
  margin-top: 15px;
}

.footer-section2 ul li a {
  color: white;
  font-weight: 300;
}

.footer-section2 ul li a:hover {
  color: #76767c;
}

.footer-section2 .news-letter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.footer-section2 .news-letter p {
  margin-top: 30px;
  width: 250px;
  color: white;
}

.footer-section2 .news-letter input {
  margin-top: 30px;
  width: 300px;
  height: 45px;
  padding: 0 20px;
  background-color: white;
  outline: none;
  border: none;
  font-size: 16px;
}

.footer-section2 .news-letter button {
  width: 150px;
  height: 40px;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: 400;
  background-color: aqua;
  border: none;
  cursor: pointer;
}

.footer-section2 .news-letter button:hover {
  background-color: #2091c5;
}

footer .lines {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.footer-section2 .lines .line1 {
  width: 60px;
  height: 3px;
  background-color: white;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.footer-section2 .lines .line2 {
  width: 80px;
  height: 3px;
  background-color: #3f3969;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

/*-----section3----*/
.footer-section3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  border-bottom: 1px solid rgb(82, 81, 81);
  padding-bottom: 80px;
}

.footer-section3 .left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-section3 p {
  width: 725px;
  color: white;
  word-spacing: 3px;
  font-size: 18px;
  line-height: 30px;
}

.footer-section3 .footer-brand .left img {
  width: 100px;
  height: 100px;
  margin: 0;
}

.footer-section3 .footer-brand .left h1 {
  color: #3484a9;
  font-size: 36px;
}

.footer-section3 .footer-brand .left span {
  color: white;
}

.footer-section3 .follow-us {
  margin: 0;
  margin-right: 30px;
}

.footer-section3 .follow-us h3 {
  color: white;
  font-size: 22px;
}

.footer-section3 .follow-us a {
  margin-top: 20px;
  padding: 11px;
  color: aqua;
  font-size: 14px;
  position: relative;
  border-radius: 50%;
  border: 1px solid aqua;
  margin-left: 10px;
}

.footer-section3 .follow-us a i {
  margin-top: 50px;
  width: 20px;
  text-align: center;
}

.footer-section3 .follow-us a:hover {
  background-color: aqua;
  color: black;
}

footer .lines-2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
}

.footer-section3 .lines-2 .line1 {
  width: 40px;
  height: 3px;
  background-color: white;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.footer-section3 .lines-2 .line2 {
  width: 60px;
  height: 3px;
  background-color: #3f3969;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

/*--------Footer-section4------*/

.footer-section4 {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
}

.footer-section4 p {
  color: white;
  font-size: 14px;
  font-weight: 400;
}

/************************ Mobile Responsive **********************/

/*****---- Common Mobile View Style-header -------*****/

@media screen and (max-width: 972px) {
  .top-nav-bar {
    width: 360px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 10;
  }

  .top-nav-bar .left {
    margin: 0;
    display: flex;
  }

  .top-nav-bar .left a {
    font-size: 14px;
  }

  .top-nav-bar .right {
    margin: 0;
    flex-direction: column;
    margin-top: 10px;
    gap: 15px;
  }

  .top-nav-bar .right .registration a {
    font-size: 14px;
  }

  .top-nav-bar .right .social-media-links {
    border-left: 1px solid #323953;
    display: flex;
  }

  .top-nav-bar .right .social-media-links i {
    font-size: 14px;
  }

  /*--------nav-bar--------*/
  .nav-bar {
    width: 360px;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 50px;
    z-index: 10;
  }

  .nav-bar .left {
    margin: 0;
  }

  .nav-bar .left h1 {
    color: #3484a9;
    font-size: 42px;
  }

  .nav-bar .left h1 span {
    color: #1d1365;
    font-size: 42px;
  }

  .nav-bar .right .nav-links ul {
    width: 360px;
    height: 300px;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid white;
    border-top: 1px solid #1d1365;
  }

  .nav-bar .right .nav-links ul li {
    width: 100%;
    margin-top: 10px;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 0 20px;
  }

  .nav-bar .right .nav-links ul li a {
    color: #1d1365;
    border-bottom: 1px solid #1fa7fe;
    padding: 5px 0;
    font-weight: 400;
  }

  .nav-bar .right .nav-links .icons {
    display: none;
  }

  .nav-bar .right .menu-button {
    display: block;
    position: absolute;
    top: 30px;
    right: 20px;
    cursor: pointer;
  }

  .nav-bar .right .menu-button i {
    font-size: 24px;
    border: 1px solid rgb(241, 237, 237);
    padding: 8px;
    color: #1fa7fe;
  }

  .hide {
    display: none;
  }

  .nav-bar #new {
    display: none;
  }

  /*---------banner-------*/

  .banner {
    width: 360px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .banner-content {
    width: 360px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .banner-content h1 {
    margin-top: 60px;
    width: 90%;
  }

  .banner-content p {
    width: 320px;
    text-align: center;
  }

  .banner-image {
    width: 360px;
    height: auto;
  }

  .banner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /*----------error main-----*/

  .error-main {
    width: 360px;
    height: auto;
    align-items: center;
    flex-direction: column;
  }

  .error-content2 button {
    margin-top: 30px;
    margin-bottom: 50px;
  }

  /*------- Contactus main------*/

  .contact-main {
    width: 360px;
    height: auto;
  }

  .contact-main .section {
    width: 360px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .contact-main .section .box {
    width: 350px;
    height: 450px;
    display: flex;
    flex-direction: column;
  }

  .contact-main .section2 .input-content .row1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-main .section2 .heading-content,
  .contact-main .section2 .input-content .row1 input,
  .contact-main .section2 .input-content .row2 textarea {
    width: 360px;
  }

  /*------- Privecy policy main------*/

  .privecy-policy-main {
    width: 100%;
    height: auto;
  }

  .privecy-policy-main .section {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .privecy-policy-main .section .content {
    width: 100%;
    height: auto;
    text-align: left;
    padding: 0 10px;
  }

  .privecy-policy-main .section h1 {
    font-size: 26px;
    width: 360px;
  }

  .privecy-policy-main .section p {
    width: 360px;
  }

  /*------- Support main------*/

  .support-main {
    width: 360px;
    height: auto;
  }

  .support-main .section {
    width: 360px;
    height: auto;
  }

  .support-main .section .content {
    width: 100%;
    height: auto;
    text-align: left;
    padding: 0 10px;
    margin-top: 50px;
  }

  .support-main .section-2 {
    flex-direction: column;
    margin: 0;
  }

  .support-main .section h1 {
    font-size: 26px;
    width: 360px;
  }

  .support-main .section p {
    width: 350px;
    padding: 10px;
  }

  /*--------Testimonial-main------*/
  .testimonial-main {
    width: 360px;
    height: auto;
  }

  .testimonial-main .section {
    width: 360px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: auto;
  }

  .testimonial-main .section .row-1 h1,
  .testimonial-main .section .row-1 p {
    width: 350px;
    text-align: center;
  }

  .testimonial-main .section .row-2 {
    width: 360px;
    height: auto;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .testimonial-main .section-2 .row-1,
  .testimonial-main .section-2 .row-2 {
    margin-top: 30px;
    gap: 20px;
  }

  .testimonial-main .section .row-2 .box {
    width: 360px;
    height: auto;
  }

  .testimonial-main .section .row-2 .box .content {
    width: 350px;
    padding: 10px;
  }

  .testimonial-main .section-3 .row-2 {
    margin-bottom: 50px;
    padding-bottom: 30px;
  }

  /*--------Blog grid main------*/
  .blog-grid-main {
    width: 360px;
    display: grid;
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
  }

  .blog-grid-main .box {
    width: 360px;
    height: auto;
  }

  .blog-grid-main .box .box-content {
    padding: 10px;
  }

  /*--------WHMCS-main------*/

  .whmcs-main {
    width: 360px;
    height: auto;
  }

  .whmcs-main .section-1 .row-1 h1 {
    width: 360px;
    text-align: center;
  }

  .whmcs-main .section-1 .row-2 .input-box {
    width: 360px;
    gap: 0;
  }

  .whmcs-main .section-1 .row-2 .input-box input {
    width: 150px;
  }

  .whmcs-main .section-1 .row-2 .input-box select {
    width: 80px;
  }

  .whmcs-main .section-1 .row-2 .input-box button {
    width: 100px;
  }

  .whmcs-main .section-1 .row-3 {
    flex-direction: column;
    height: auto;
  }

  .whmcs-main .section-2 {
    width: 360px;
    margin: 0;
    height: auto;
    padding: 0 10px;
    margin-bottom: 30px;
    text-align: center;
    margin-top: 90px;
  }

  .whmcs-main .section-2 p {
    width: 350px;
  }

  /*-------Shop-grid-main------*/
  .shop-grid-main .product-filter {
    flex-direction: column;
    width: 360px;
    height: auto;
    margin: 30px 0;
    gap: 20px;
  }

  .shop-grid-main .products {
    width: 360px;
    display: grid;
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
  }

  /*------- Domain Search-main ------*/
  .domain-search-main .section-1 .row-2 .input-box {
    width: 360px;
    height: 60px;
    margin-left: 0;
    gap: 0;
  }

  .domain-search-main .section-1 .outline {
    width: 360px;
    height: auto;
    margin: 0;
  }

  .domain-search-main .section-1 .row-2 .input-box input {
    width: 150px;
    margin: 0;
    height: auto;
  }

  .domain-search-main .row-2 .input-box select {
    width: 80px;
  }

  .domain-search-main .section-1 .row-2 .input-box button {
    width: 100px;
  }

  .domain-search-main .section-1 .row-3 {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 360px;
    text-align: center;
  }

  .domain-search-main .domain-grid .heading p {
    width: 350px;
  }

  .domain-search-main .domain-grid {
    margin: 0;
  }

  .domain-search-main .domain-grid .grid-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  .ask-question-main .section-1 {
    width: 360px;
    height: auto;
    margin: 50px 0;
    text-align: center;
  }

  .ask-question-main .section-1 p {
    width: 350px;
  }

  .ask-question-main .right-side-content .section {
    width: 360px;
    height: auto;
    margin: 30px 0;
  }

  .ask-question-main .right-side-content .section .questions h2 {
    width: 360px;
    margin: 0;
    padding: 5px 10px;
  }

  .ask-question-main .right-side-content .section .questions .lines {
    width: 300px;
    margin-left: 10px;
  }

  .ask-question-main .right-side-content .section .questions .lines .line-1 {
    width: 200px;
  }

  .ask-question-main .right-side-content .section .questions .content {
    width: 360px;
    text-align: center;
    margin: 0;
  }

  .ask-question-main .right-side-content .section .questions .content h3 {
    width: 340px;
    padding: 0 20px;
    margin: 0;
    text-align: left;
    font-size: 18px;
  }

  .ask-question-main .right-side-content .section .questions .content p {
    text-align: left;
    padding: 0 10px;
  }

  .ask-question-main .section-6 {
    width: 360px;
    height: auto;
    margin: 0;
  }

  .ask-question-main .section-6 .form-content {
    width: 360px;
    margin: 0;
    height: auto;
  }

  .ask-question-main .section-6 .form-content .row-1,
  .ask-question-main .section-6 .form-content .row-2,
  .ask-question-main .section-6 .form-content .row-3,
  .ask-question-main .section-6 .form-content .row-4,
  .ask-question-main .section-6 .form-content .row-5 {
    width: 350px;
  }

  .ask-question-main .section-6 .form-content .row input {
    width: 350px;
    margin: 10px 0;
  }

  .ask-question-main .section-6 .form-content .row textarea {
    width: 350px;
    margin: 0;
  }

  .ask-question-main .section-6 .form-content .row button {
    margin: 0;
  }

  /*-------Shop grid main with left sidebar------*/

  .shop-grid-main-wlsb {
    width: 360px;
    height: auto;
    margin-left: 0;
  }

  .shop-grid-main-wlsb .lsb {
    flex-direction: column;
    padding: 0 15px;
  }

  .shop-grid-main-wlsb .lsb .products .box {
    margin-left: 0;
    width: 330px;
  }

  /*-------Blog grid with left sidebar------*/

  .blog-with-left-sidebar {
    flex-direction: column;
    margin-left: 0;
    width: 360px;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 0;
  }

  .blog-with-left-sidebar .col-1,
  .blog-with-left-sidebar .col-2 {
    width: 360px;
    height: auto;
  }

  .blog-with-left-sidebar .col-1 .box {
    width: 360px;
    height: auto;
  }

  .blog-with-left-sidebar .col-2 .box {
    height: auto;
    width: 350px;
    text-align: center;
    margin-top: 30px;
  }

  .blog-with-left-sidebar .col-2 .box .video {
    height: auto;
  }

  .blog-with-left-sidebar .col-2 .box .video iframe {
    width: 350px;
    height: 250px;
    padding: 0;
    margin: 0;
  }

  .blog-with-left-sidebar .col-2 .box .content {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .blog-with-left-sidebar .col-2 .box .content .heading,
  .blog-with-left-sidebar .col-2 .box .content .user-details,
  .blog-with-left-sidebar .col-2 .box .content .description {
    width: 360px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  /*-------Blog details main------*/
  .blog-details-main .col-2 .box-2 {
    width: 360px;
    height: auto;
  }

  .blog-details-main .col-2 .box-2 .row-1 {
    flex-direction: column;
  }

  .blog-details-main .col-2 .box-2 .row-1 .content-box {
    width: 360px;
    flex-direction: column;
    height: auto;
  }

  .blog-details-main .col-2 .box-2 .row-2 p {
    padding: 20px;
  }

  .blog-details-main .col-2 .box-2 .row-3 {
    width: 360px;
    height: auto;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .blog-details-main .col-2 .box-2 .row-3 .share {
    margin-right: 0;
  }

  .blog-details-main .col-2 .box-3 .box-heading-content {
    width: 360px;
    height: auto;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .blog-details-main .col-2 .box-3 .btn-group {
    gap: 20px;
    justify-content: center;
  }

  .blog-details-main .col-2 .box-4 {
    width: 360px;
    height: auto;
    margin-bottom: 50px;
  }

  .blog-details-main .col-2 .box-5 {
    width: 360px;
    height: auto;
  }

  .blog-details-main .col-2 .box-5 .comments h3 {
    text-align: center;
  }

  .blog-details-main .col-2 .box-5 .comments .row {
    width: 360px;
    height: auto;
    margin-left: 10px;
  }

  .blog-details-main .col-2 .box-6 {
    width: 360px;
    height: auto;
    margin-bottom: 50px;
  }

  .blog-details-main .col-2 .box-6 .leave-reply h3 {
    width: 360px;
    text-align: center;
  }

  .blog-details-main .col-2 .box-6 .leave-reply .row {
    width: 360px;
    flex-direction: column;
    padding: 0 20px;
  }

  /*-------Shop details main------*/

  .shop-details-main .section-1 {
    width: 360px;
    height: auto;
    margin: 0;
  }

  .shop-details-main .section-1 .row-2 #para {
    width: 360px;
  }

  .shop-details-main .section-2 {
    width: 360px;
    height: auto;
    margin-left: 0;
    flex-direction: column;
  }

  .shop-details-main .section-2 .review {
    flex-direction: column;
  }

  .shop-details-main .section-2 .review .col-1 {
    height: auto;
    width: 360px;
  }

  .shop-details-main .section-2 .review .col-1 h2 {
    text-align: center;
  }

  .shop-details-main .section-2 .review .col-1 .review-head {
    width: 360px;
    height: auto;
    margin: 0;
    padding: 0 50px;
  }

  .shop-details-main .section-2 .review .col-1 .review-box {
    width: 360px;
  }

  .shop-details-main .section-2 .review .col-2 {
    width: 360px;
    height: auto;
    margin-left: 0;
    padding: 0 20px;
  }

  /*-------Affiliate main------*/

  .affiliate-main {
    width: 360px;
  }

  .affiliate-main .card-section .affiliate-heading h1 {
    width: 360px;
  }

  .affiliate-main .affiliate-boxs {
    flex-direction: column;
  }

  .affiliate-main .section-4 .pricing {
    width: 360px;
    flex-direction: column;
    margin: 0;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .affiliate-main .section-4 .pricing .pricing-boxs {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  .affiliate-main .section-4 .pricing .pricing-heading {
    text-align: center;
    width: 360px;
    justify-content: center;
    align-items: center;
  }

  .affiliate-main .section-4 .pricing .pricing-heading p {
    text-align: center;
    width: 350px;
  }

  /*-------About Us main------*/
  .about-main {
    width: 360px;
    height: auto;
  }

  .about-main .section-about-welcome {
    margin-top: 50px;
    width: 360px;
  }

  .about-main .section-about-welcome .row {
    flex-direction: column;
    width: 360px;
    text-align: center;
    height: auto;
    gap: 0;
  }

  .about-main .section-about-welcome .row-1 .left {
    text-align: center;
    width: 360px;
    margin: 0;
  }

  .about-main .section-about-welcome .row-1 .left h1 {
    width: 350px;
  }

  .about-main .section-about-welcome .row-1 .left p {
    width: 350px;
    padding: 20px;
  }

  .about-main .section-about-welcome .row-1 .left .play-video {
    justify-content: center;
  }

  .about-main .section-about-welcome .row-1 .right p {
    width: 360px;
    text-align: center;
    padding: 0 20px;
  }

  .about-main .section-about-welcome .row-2 .img-box {
    width: 320px;
    height: auto;
  }

  .about-main .section-about-welcome .row-2 .img-box img {
    width: 100%;
    height: 100%;
  }

  .about-main .section-watch-video {
    width: 360px;
    height: 150px;
    margin-top: 30px;
  }

  .about-main .section-watch-video .video-box {
    width: 100%;
    height: 100%;
  }

  .about-main .section-watch-video .video-box .video-content {
    width: 100%;
    height: 100%;
    gap: 5px;
  }

  .about-main .section-watch-video .video-box .video-content p {
    width: 350px;
    height: 100%;
    font-size: 12px;
    line-height: 15px;
  }

  .about-main .section-watch-video .video-box .video-content h1 {
    font-size: 24px;
    margin: 0;
  }

  .about-main .section-watch-video .video-box .video-content i {
    width: 40px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    border-radius: 50%;
    font-size: 14px;
    margin-top: 10px;
  }


  .about-main .section-why-choose {
    margin-top: 50px;
    width: 360px;
  }

  .about-main .section-why-choose .row {
    width: 360px;
    justify-content: center;
    margin: 0;
    align-items: center;
  }

  .about-main .section-why-choose .row-2 {
    flex-direction: column;
    gap: 10px;
  }

  .about-main .section-our-team-member {
    margin-top: 50px;
  }

  .about-main .section-our-team-member .row-1 p {
    width: 360px;
    padding: 10px;
  }

  .about-main .section-our-team-member .row-2 .img-boxs {
    flex-direction: column;
    margin: 20px 0;
  }

  /*------Shared Host main and Dedicated Host main -------*/

  .shared-host-main .section-shf,
  .shared-host-main .section-rpp,
  .shared-host-main .section-shp {
    margin: 30px 0;
  }

  .shared-host-main .section-shp .row-2 .plan-boxs .plan-box-1 {
    margin-top: 0;
  }

  .shared-host-main .section-shf .row-1 p,
  .shared-host-main .section-rpp .row-1 p,
  .shared-host-main .section-shp .row-1 p {
    width: 350px;
  }

  .shared-host-main .section-shf .row-2 .feature-boxs,
  .shared-host-main .section-rpp .row-2 .rpp-boxs,
  .shared-host-main .section-shp .row-2 .plan-boxs {
    flex-direction: column;
    height: auto;
    gap: 20px;
    margin: 30px 0;
  }

  /*----------Home-01 main---------*/

  .home-1 {
    width: 360px;
    height: auto;

  }

  .home-1-banner #banner-bt-design {
    width: 100%;
    bottom: -26px;
    left: 0;
    z-index: 3;
    display: none;
  }

  .home-1-banner .banner-image img {
    width: 250px;
    height: 250px;
    margin-top: 50px;
    margin-left: 50px;
  }

  .home-1 .domain-search-home .outline .row-2 {
    height: auto;
    margin-bottom: 0;
  }

  .home-1 .section-why-choose-us {
    width: 360px;
    height: auto;
  }

  .home-1 .section-why-choose-us .row-1 p {
    width: 350px;
  }

  .home-1 .section-why-choose-us .row-2 {
    flex-direction: column;
    margin-left: 0;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .home-1 .section-service-history {
    margin-top: 10px;
    gap: 0;
  }

  .home-1 .section-service-history .services-boxs {
    flex-direction: column;
    width: 360px;
    height: auto;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 0;
  }

  .home-1 .section-service-history .services-boxs .img-box img {
    width: 300px;
    height: auto;
    margin-left: 50px;
  }

  .home-1 .section-service-history .services-boxs .cont-box p {
    text-align: left;
    padding: 0 20px;
  }

  .home-1 .section-service-history .services-boxs .cont-box {
    width: 360px;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    text-align: center;
  }

  .home-1 .section-service-history .services-boxs .cont-box button {
    margin-left: 100px;
    margin-bottom: 20px;
  }

  .home-1 .section-service-history .services-boxs .cont-box .line {
    margin-left: 30px;
    width: 300px;
  }

  .home-1 .purchase {
    width: 360px;
    height: auto;
  }

  .home-1 .purchase .content-1 {
    width: 350px;
    padding: 0 20px;
  }

  .home-1 .section-service-provide {
    margin-top: 30px;
  }

  .home-1 .section-service-provide .row-1 p {
    width: 350px;
  }

  .home-1 .section-service-provide .row {
    flex-direction: column;
    gap: 10px;
  }

  .home-1 .circle-big,
  .home-1 .circle-big-1,
  .home-1 .circle-small {
    display: none;
  }

  /*------Home-2 main-----------*/
  .home-2-headder .home-2-top-nav-bar .home-2-top-nav-bar-cont {
    width: 300px;
    margin: 10px 0;
    height: 50px;
    text-align: center;
    flex-direction: column;
  }

  .home-2-headder .home-2-top-nav-bar .home-2-top-nav-bar-cont .right {
    display: none;
  }

  .home-2-headder .banner-content {
    height: 850px;
    width: 360px;
    display: flex;
    justify-content: flex-start;
    margin: 0;
  }

  .home-2-headder .banner-content h1 {
    width: 100%;
  }

  .home-2-headder #left-image {
    width: 150px;
    bottom: -150px;
  }

  .home-2-headder #right-image {
    width: 150px;
    bottom: -150px;
  }

  .home-2 .section-why-choose {
    margin-top: 200px;
  }

  .home-2 .section-latest-blog .row-1 p {
    width: 350px;
  }

  .home-2 .section-latest-blog .row-2 {
    flex-direction: column;
    gap: 100px;
  }

  .home-2 .section-latest-blog .row-2 .blog-box img {
    width: 350px;
    margin-left: 25px;
  }

  /*------Home-3 main-----------*/

  .home-3-headder .home-3-banner {
    margin-top: 80px;
    height: auto;
  }

  .home-3-headder .home-3-banner .banner-content {
    margin-left: 20px;

  }

  .home-3-headder .home-3-banner .banner-content h1 {
    margin-top: 0;
  }

  .home-3-headder .home-3-banner .banner-image {
    margin-top: -300px;
  }

  .home-3-headder .home-3-banner .banner-image img {
    margin-left: 15px;
    width: 350px;
    padding-bottom: 250px;
  }

  .home-3 .section-shf {
    margin-top: 150px;
  }

  .home-3 .purchase-section .content {
    flex-direction: column;
    gap: 20px;
    height: auto;
  }

  .home-3 .news-letter-box {
    width: 100%;
    margin-left: 0px;
    height: 350px;

  }

  .home-3 .news-letter-box .news-letter-cont .col-1 {
    top: 20px;
    left: 130px;
  }

  .home-3 .news-letter-box .news-letter-cont .col-2 p {
    margin-top: 50px;
    text-align: center;
    width: 350px;
  }

  .home-3 .news-letter-box .news-letter-cont .col-3 {
    text-align: center;
    width: 350px;
    left: 6px;
    top: 200px;
  }

  .home-3 .section-4 .circle-small,
  .home-3 .section-4 .circle-big {
    display: none;
  }



  /*****---- Common Mobile View Style-footer -------*****/

  /*-------Purchase Section -footer------*/

  .purchase-section {
    width: 360px;
    height: auto;
  }

  .purchase-section .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .purchase-section .content img {
    width: 360px;
    height: 360px;
  }

  .purchase-section .content .bg-image img {
    position: absolute;
    top: 200px;
    right: -120px;
    width: 260px;
  }

  /*-------Logo Section -footer------*/

  .logo-section {
    width: 360px;
    height: 100px;
  }

  .logo-section .sponsors {
    width: 360px;
    height: auto;
    justify-content: center;
  }

  .logo-section .sponsors img {
    width: 50px;
  }

  /*--------footer------*/

  footer {
    width: 360px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  .footer-section1 {
    width: 360px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  /*-----section2----*/

  .footer-section2 {
    width: 360px;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 30px;
    flex-direction: column;
  }

  .footer-section2 ul {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .footer-section2 .news-letter {
    flex-direction: column;
    align-items: center;
  }

  .footer-section2 .news-letter p {
    text-align: center;
  }

  /*-----section3----*/
  .footer-section3 {
    width: 360px;
    padding-bottom: 20px;
    flex-direction: column;
  }

  .footer-section3 .left {
    width: 360px;
    justify-content: center;
  }

  .footer-section3 p {
    width: 350px;
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-section3 .follow-us {
    text-align: center;
    margin-left: 15px;
  }

  .footer-section3 .follow-us .lines-2 {
    justify-content: center;
    align-items: center;
  }

  .footer-section3 .follow-us a {
    padding: 10px;
    margin-left: 5px;
  }

  /*--------Footer-section4------*/

  .footer-section4 {
    width: 360px;
    flex-direction: column;
  }

  .footer-section4 p {
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
  }
}